/* Import ASM 65816 file */
import asm65816

/* Change Credits text for Paula's dad, Paula's dad and Poo's master */

/*Remove the RAM name call for Paula
ROM[0xC4E901] = "[EA EA EA EA]"
ROM[0xC4E915] = ASMLoadAddress12 (paula_dad) // Paula's dad at 0xC4E796
*/

paula_dad:
    "Pap[C0] de [00]"

ROM[0xC4E8C7] = {

	LDA_d	(0x0A)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)

	ASMLoadAddress12 (paula_dad)	//0xC4E796
	JSL	(0xC07C8A)
	LDA_d	(0x0A)
	CLC
	ADC_i	(8)		//Character length of previous text string. (6 original, 8 for translation)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)
	
	LDA_i	(0x9A2D)	//Paula's name from Character Stats Table.
	STA_d	(0x12)
	PHB
	SEP	(0x20)
	PLA
	STA_d	(0x14)
	STZ_d	(0x15)
	REP	(0x20)

	LDA_i	(5)		//Maximum length of character names.
	JSL	(0xC08EED)
	JMP_l	(0xC4E923)
}

/*Remove the RAM name call for Paula
ROM[0xC4E9A3] = "[EA EA EA EA]"
ROM[0xC4E9B7] = ASMLoadAddress12 (paula_mom) // Paula's mom at 0xC4E79D
*/

paula_mom:
    "Mam[C0] de [00]"

ROM[0xC4E980] = {
	LDA_d	(0x0A)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)

	ASMLoadAddress12 (paula_mom)	//0xC4E79D
	JSL	(0xC07C8A)
	LDA_d	(0x0A)
	CLC
	ADC_i	(8)		//Character length of previous text string. (6 original, 8 for translation)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)

	LDA_i	(0x9A2D)	//Paula's name from Character Stats Table.
	STA_d	(0x12)
	PHB
	SEP	(0x20)
	PLA
	STA_d	(0x14)
	STZ_d	(0x15)
	REP	(0x20)

	LDA_i	(5)		//Maximum length for character names.
	JSL	(0xC08EED)
	JMP_l	(0xC4E9C5)
}


/*Remove the RAM name call for Poo
ROM[0xC4EA4C] = "[EA EA EA EA]"
ROM[0xC4EA60] = ASMLoadAddress12 (poo_master) // Poo's master at 0xC4E7A4
*/

poo_master:
    "Maestro de [00]"

ROM[0xC4EA22] = {
	LDA_d	(0x0A)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)

	ASMLoadAddress12 (poo_master)	//0xC4E7A4
	JSL	(0xC07C8A)
	LDA_d	(0x0A)
	CLC
	ADC_i	(11)		//Character length of previous text string. (9 for original, 11 for translation)
	STA_d	(0x0E)
	LDA_d	(0x0C)
	STA_d	(0x10)

	LDA_i	(0x9AEB)	//Poo's name from Character Stats Table.
	STA_d	(0x12)
	PHB
	SEP	(0x20)
	PLA
	STA_d	(0x14)
	STZ_d	(0x15)
	REP	(0x20)

	LDA_i	(5)		//Maximum length for character names

	JSL	(0xC08EED)
	JMP_l	(0xC4EA6E)
}
