/* Import ASM 65816 file */
import asm65816

/* Lower HP/PP windows by one tile */
ROM[0xC2044C] = LDA_i(0x0013)
ROM[0xC20453] = LDA_i(0x0014)
ROM[0xC20856] = LDY_i(9)
ROM[0xC21412] = ADC_i(0x80)
ROM[0xC3E738] = ADC_i(0x82BE)
ROM[0xC435BF] = ADC_i(0x84BE)

/* Change PSI Rockin to PK Rockin */
ROM[0xC1C415] = byte [0] 0x26
ROM[0xC1FE3D] = byte [0] 0x80
ROM[0xC1FE42] = byte [0] 0x7B

/* Change HPP letters position */
ROM[0xC3E3FC]= "[08 0A 18 1A]"

/* Battle menu middle column alignment */
ROM[0xC236A5] = LDX_i (0x0005)
ROM[0xC236D8] = LDX_i (0x0005)

/* Battle menu Mirror command */
ROM[0xC2381F] = LDX_i (0x000B)

/*PP Cost (At 0x01CB9D)
ROM[0xC1C99D] = ASMLoadAddress0E (pp_cost)

pp_cost:
    "Costo PP: [00]"*/
