/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebpp
import Item_Articles

command e(label) "{long label}"

// Text Data
l_0xc7d9ae:
    newline
    "{store_registers}@" call(data_37.l_0xc7e6d7) "{load_registers} {call(numgen.have_party)}" linebreak
    "  $[1C 0A 00 00 00 00] d[C3]lares." end

l_0xc7d9cf:
    "[06 E2 00 {e(l_0xc7d9fd)}][06 E3 00 {e(l_0xc7da33)}][06 E4 00 {e(l_0xc7da7c)}][06 E5 00 {e(l_0xc7dab6)}]" eob

l_0xc7d9ec:
    "@[1C 02 00] abri[C3] el regalo." eob

l_0xc7d9fc:
    eob

l_0xc7d9fd:
    newline
    "@Pero estaba vac[C2]o." end

l_0xc7da0c:
    "@[1C 02 00] cav[C3] en el bote de basura." eob

l_0xc7da23:
    newline
    "{pause(20)}@Bueno, veamos aqu[C2]...[03]" eob

l_0xc7da33:
    newline
    "@S[C3]lo hab[C2]a simple y vieja basura en el bote." end

l_0xc7da58:
    "@[1C 02 00] abri[C3] el cofre." eob

l_0xc7da68:
    "{pause(20)}@[B9]WHOAAAAAAAAAAH![03]" eob

l_0xc7da7c:
    newline
    "@Pero el cofre estaba vac[C2]o." end

l_0xc7da8f:
    "@[1C 02 00] abri[C3] el ata[C4]d." eob

l_0xc7daa1:
    "{pause(20)}@[B9]TAAAAAH-DAAAAAH![03]" eob

l_0xc7dab6:
    newline
    "@Pero el ata[C4]d estaba vac[C2]o." end

l_0xc7dacb:
    "[19 10 01]{swap}" call(l_0xc7da0c) "[1F 16 46 02 01]{sound(16)}" next
    "[06 57 00 {e(l_0xc7d9fd)}]" call(l_0xc7da23) "{counter(105)}{ctoarg}" call(data_35.l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7db34)}]{store_registers}" call(l_0xc7dc85) "[1B 03 {e(l_0xc7db22)}]{load_registers}{swap}" call(data_35.l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 87)}" eob

l_0xc7db22:
    call(data_35.l_0xc7d967) "[1D 0E 00 00]{sound(116)}{pause(30)}{set(flag 87)}" eob

l_0xc7db34:
    call(data_35.l_0xc7d991) "[1F 16 46 02 05]" eob

l_0xc7db3f:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 E8 02 01]" next
    "[06 99 02 {e(l_0xc7d9fd)}]{counter(158)}{ctoarg}" call(data_35.l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7db82)}]{swap}" call(data_35.l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 665)}" eob

l_0xc7db82:
    call(data_35.l_0xc7d991) "[1F 16 E8 02 05]" eob

l_0xc7db8d:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 E9 02 01]" next
    "[06 9A 02 {e(l_0xc7d9fd)}]{counter(167)}{ctoarg}" call(data_35.l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7dbd0)}]{swap}" call(data_35.l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 666)}" eob

l_0xc7dbd0:
    call(data_35.l_0xc7d991) "[1F 16 E9 02 05]" eob

l_0xc7dbdb:
    "[19 10 01]{swap}" call(l_0xc7d9ec) "{sound(16)}[1F 16 EA 02 03]" next
    "[06 9B 02 {e(l_0xc7d9fd)}]{counter(179)}{ctoarg}" call(data_35.l_0xc7d947) "[1D 03 FF][1B 02 {e(l_0xc7dc1e)}]{swap}" call(data_35.l_0xc7d958) "[1D 0E 00 00]{swap}{sound(116)}{pause(30)}{set(flag 667)}" eob

l_0xc7dc1e:
    call(data_35.l_0xc7d991) "[1F 16 EA 02 07]" eob

l_0xc7dc29:
    "[1F C0 04 {e(l_0xc7dc3d)} {e(l_0xc7dc3e)} {e(l_0xc7dc3d)} {e(l_0xc7dc3e)}]" eob

l_0xc7dc3d:
    eob

l_0xc7dc3e:
    eob

l_0xc7dc3f:
    "{counter(1)}" goto(l_0xc7dc41)

l_0xc7dc41:
    "{inc}{ctoarg}[19 10 00][1B 02 {e(l_0xc7dc76)}]{store_registers}[18 07 05 00 00 00 00][1B 03 {e(l_0xc7dc76)}]{load_registers}[1D 0D 00 01 02][1B 03 {e(l_0xc7dc41)}]{load_registers}[1D 0D 00 01 03][1B 03 {e(l_0xc7dc41)}]" goto(l_0xc7dc76)

l_0xc7dc76:
    eob

l_0xc7dc77:
    "[06 7E 02 {e(l_0xc7dc7e)}]" goto(l_0xc7dc7e)

l_0xc7dc7e:
    eob

l_0xc7dc7f:
    "{ctoarg}{swap}{store_registers}" goto(l_0xc7dc85)

l_0xc7dc85:
    "[1D 0D 00 01 02][1B 03 {e(l_0xc7dc97)}]{load_registers}[1D 0D 00 01 03]" goto(l_0xc7dc97)

l_0xc7dc97:
    eob

l_0xc7dc98:
    "{ctoarg}" eob

l_0xc7dc9b:
    "{swap}{store_registers}{result_is(1)}[1B 03 {e(l_0xc7dcb5)}]{load_registers}{result_is(2)}[1B 03 {e(l_0xc7dcb5)}]{load_registers}{result_is(8)}" goto(l_0xc7dcb5)

l_0xc7dcb5:
    eob

l_0xc7dcb6:
    "{sound(116)}{pause(60)}[1B 05]{window_closeall}{sound(102)}{pause(100)}{window_open(1)}[1B 06]" call(l_0xc7dcda) eob

l_0xc7dccf:
    "{sound(116)}{pause(60)}" call(l_0xc7dcda) eob

l_0xc7dcda:
    "{store_registers}" call(l_0xc7dc85) "[1B 03 {e(l_0xc7dd03)}]{load_registers}{swap}" newline
    "@([1C 02 00] obtuvo" linebreak
    "  {swap}[19 19 00 00]{asmcall_long(PrintLowIndefArticle_ASM)}[1C 05 00].)" eob

l_0xc7dd03:
    "[19 10 01]{swap}@([1C 02 00] a[C7]adi[C3] {load_registers}[19 19 00 00]{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  a las cosas de {swap}[1C 02 00].)" eob

l_0xc7dd2c:
    "[1B 05][19 19 00 00]{store_registers}{swap}" eob

l_0xc7dd37:
    "{swap}@[1C 02 00] us[C3]" linebreak
    "  {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00].[03]" eob

l_0xc7dd4b:
    "{open_hp}" goto(l_0xc7dd4d)

l_0xc7dd4d:
    "{open_wallet}" goto(l_0xc7dd4f)

l_0xc7dd4f:
    "[19 02]S[C2]" eob

l_0xc7dd55:
    "[19 02]No" eob

l_0xc7dd5a:
    "[1C 07 02]" eob

l_0xc7dd5e:
    "[11]{clearline}[06 93 02 {e(l_0xc7dd68)}]" eob

l_0xc7dd68:
    "[0C 01]" eob

l_0xc7dd6b:
    "[1F 07 03]{pause(180)}[1F 01 00]" eob

l_0xc7dd74:
    "[1F 07 02]{pause(30)}[1F 01 00]" eob

l_0xc7dd7d:
    call(l_0xc7dd6b) "{music_resume}" eob

l_0xc7dd85:
    call(l_0xc7dd74) "{music_resume}" eob

l_0xc7dd8d:
    "{isset(flag 180)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 181)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 645)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 446)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 646)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 647)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 648)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 675)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 694)}[1B 03 {e(l_0xc7dde7)}]{isset(flag 695)}[1B 03 {e(l_0xc7dde7)}]" goto(l_0xc7dde7)

l_0xc7dde7:
    eob

l_0xc7dde8:
    "[1F E9 1F 05][1F 61]" eob

l_0xc7ddef:
    "{unset(flag 180)}{unset(flag 181)}{unset(flag 645)}{unset(flag 446)}{unset(flag 646)}{unset(flag 647)}{unset(flag 648)}{unset(flag 675)}{unset(flag 694)}{unset(flag 695)}{unset(flag 754)}" eob

l_0xc7de11:
    "{unset(flag 383)}{unset(flag 542)}{unset(flag 543)}{set(flag 778)}[06 F4 02 {e(l_0xc7de2a)}]{unset(flag 754)}{unset(flag 779)}" goto(l_0xc7de2a)

l_0xc7de2a:
    eob

l_0xc7de2b:
    "{unset(flag 383)}" eob

l_0xc7de2f:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}" eob

l_0xc7de3d:
    newline
    "@[B9]Click!  Biiiiiiip...{wait}{sound(11)}" eob

l_0xc7de54:
    call(l_0xc7de3d) "{window_closeall}{pause(10)}{music_resume}" eob

l_0xc7de60:
    "{unset(flag 779)}" call(l_0xc7dd8d) "[1B 03 {e(data_55.l_0xc9992f)}]{unset(flag 754)}" eob

l_0xc7de72:
    "[06 0B 03 {e(data_55.l_0xc9992f)}]{unset(flag 754)}" eob

l_0xc7de7d:
    call(l_0xc7de11) call(data_24.l_0xc69082) "{window_open(1)}" call(l_0xc7dfa4) "@[B9][1C 02 00]!" next
    "@Parece que te han servido tu cabeza en bandeja de plata." next
    "@As[C2] que, [B8]qu[C1] tal otra oportunidad?" linebreak
    "[19 02]S[C2]" eob

l_0xc7deca:
    "  [19 02]No" eob

l_0xc7ded1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7df3c)} {e(l_0xc7dee0)}]" goto(l_0xc7dee0)

l_0xc7dee0:
    "@[B8]Est[C0]s seguro?" next
    "@La pr[C3]xima vez que empieces tu aventura," next
    "@comenzar[C0]s donde salvaste por [C4]ltima vez." next
    "@[B8]Est[C0] bien?" linebreak
    "[19 02]No" eob

l_0xc7df25:
    "  [19 02]S[C2]" eob

l_0xc7df2d:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc7df3c)} {e(l_0xc7df78)}]" goto(l_0xc7df3c)

l_0xc7df3c:
    "@[1C 02 00] decidi[C3] regresar" linebreak
    "  despu[C1]s de convocar todo su valor y energ[C2]a que ten[C2]a." next
    "@[B9]Buena suerte!{wait}{window_closeall}{set(flag 475)}" eob

l_0xc7df78:
    "@Debi[C3] ser un mal sue[C7]o." next
    "@[B9]Nos vemos, [1C 02 00]!{wait}{window_closeall}{unset(flag 475)}" eob

l_0xc7dfa4:
    "[06 0E 00 {e(l_0xc7dfb9)}]{isset(flag 128)}[1B 02 {e(l_0xc7dfb9)}]{counter(3)}{ctoarg}" eob

l_0xc7dfb9:
    "{counter(1)}{ctoarg}" eob

l_0xc7dfbe:
    "[1F 13 01 02]{pause(16)}[1F 13 01 03]{pause(12)}[1F 13 01 04]{pause(8)}[1F 13 01 05]{pause(60)}{music(79)}[1F EA 6A 00][1F 61][1F E7 6A 00]{open_hp}[1F 41 0D]{window_open(1)}@[B9][1C 01 08] se llen[C3] con el Poder de Paso Gigante!" next
    "@[B9]La Velocidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0C 01 05]" next
    "@[B9]La Vitalidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0D 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder de los Pasos de Lilliput!" next
    "@[B9]Las Agallas de [1C 01 08] se incrementaron por 5!{sound(40)}[1E 0B 01 05]" next
    "@[B9]La Suerte de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0E 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder del Pozo Lechoso!" next
    "@[B9]La Velocidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0C 01 05]" next
    "@[B9]El CI de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0A 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder de la Colina Im[C0]n!" next
    "@[B9]La Vitalidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0D 01 05]" next
    "@[B9]La Suerte de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0E 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder del C[C2]rculo Lluvioso!" next
    "@[B9]Las Agallas de [1C 01 08] se incrementaron por 5!{sound(40)}[1E 0B 01 05]" next
    "@[B9]El CI de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0A 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder de la Nube Rosa!" next
    "@[B9]La Velocidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0C 01 05]" next
    "@[B9]Las Agallas de [1C 01 08] se incrementaron por 5!{sound(40)}[1E 0B 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder del Pasillo Luminoso!" next
    "@[B9]La Suerte de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0E 01 05]" next
    "@[B9]El CI de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0A 01 05]" next
    "@[B9][1C 01 08] se llen[C3] con el Poder de la Fuente de Fuego!" next
    "@[B9]La Velocidad de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0C 01 05]" next
    "@[B9]La Suerte de [1C 01 08] se increment[C3] por 5!{sound(40)}[1E 0E 01 05][03]{window_closeall}[1F 41 0E]{pause(60)}{window_open(1)}@[B9]Instant[C0]neamente, la mente de [1C 01 08] se aclar[C3]," next
    "@y se di[C3] cuenta que pose[C2]a un gran poder!" next
    "@En ese momento, [B9]los poderes ps[C2]quicos de [1C 01 08] se expandieron radicalmente!{sound(40)}{set(flag 74)}[03]{window_closeall}{pause(30)}{window_open(14)}@[1C 01 08] gan[C3] 200,000 exp.[03][1E 09 01 40 0D 03]" linebreak
    "[1F 04 03]" newline
    "@Y finalmente, se di[C3] cuenta{sound(103)} que ten[C2]a el poder de Teleportaci[C3]n [8C].[1F 71 01 01][1F 71 01 04]{prompt}[1F 04 01]{window_closeall}{pause(120)}{pause(180)}{pause(10)}[1F EB 01 06][1F E5 FF][1F 15 01 00 05 03 01]{pause(10)}[1F EA 6A 00][1F 61]{window_open(1)}@[1C 01 08] hizo de todos los poderes ocultos suyos." next
    "@[1C 01 08] absorbi[C3] el poder de la tierra dentro de su coraz[C3]n, y Magicant dej[C3] de existir.[03]{window_closeall}" goto(data_57.l_0xc9b4c9)

l_0xc7e3f9:
    eob

l_0xc7e3fa:
    "[19 19 00 00]{swap}@[1C 02 00] reorganiz[C3] {swap}" call(data_37.l_0xc7e660) "{swap} art[C2]culos y {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00] se movi[C3]." end

l_0xc7e42c:
    "[19 19 00 00]{swap}@[1C 02 00] intent[C3] dar" linebreak
    "  {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  a [1C 02 FF]," next
    "{load_registers}@pero " call(l_0xc7e5f3) " ya estaba cargando muchas cosas." end

l_0xc7e468:
    "[19 19 00 00]{swap}@[1C 02 00] intent[C3] agregar" linebreak
    "  {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  a las cosas de [1C 02 FF]," next
    "@pero no hab[C2]a espacio." end

l_0xc7e4a4:
    "[19 19 00 00]{swap}@[1C 02 00] le di[C3] {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  a [1C 02 FF]." end

l_0xc7e4c3:
    "[19 19 00 00]{swap}@[1C 02 00] agreg[C3]" linebreak
    "  {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  a las cosas de [1C 02 FF]." end

l_0xc7e4e9:
    "[19 19 00 00]{swap}{store_registers}[19 10 01]{swap}@[1C 02 00]{load_registers} reorganiz[C3] los art[C2]culos de [1C 02 00] y {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00] se movi[C3]." end

l_0xc7e51c:
    "[19 19 00 00]@[1C 02 FF] intent[C3] tomar" linebreak
    "  {asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  de las cosas de {swap}[1C 02 00]," next
    "{load_registers}@pero " call(l_0xc7e5f3) " ya estaba cargando muchas cosas." end

l_0xc7e559:
    "[19 19 00 00]{swap}[1B 05][19 10 01]{swap}@[1C 02 00][1B 06] intent[C3] agregar {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00] de [1C 02 00] " linebreak
    "  a las cosas de [1C 02 FF]," next
    "@pero ya no hab[C2]a espacio." end

l_0xc7e5a1:
    "[19 19 00 00]@[1C 02 FF] tom[C3]" linebreak
    "  {asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00]" linebreak
    "  de las cosas de {swap}[1C 02 00]." end

l_0xc7e5c2:
    "[19 19 00 00]{swap}[1B 05][19 10 01]{swap}@[1C 02 00][1B 06] agregr[C3] {swap}{asmcall_long(PrintLowDefArticle_ASM)}[1C 05 00] de [1C 02 00] " linebreak
    "  a las cosas de [1C 02 FF]." end

l_0xc7e5f3:
    "{result_is(2)}[1B 03 {e(l_0xc7e5fe)}][C1]l" eob

l_0xc7e5fe:
    "ella" eob

l_0xc7e602:
    "[1C 14 01][09 03 {e(l_0xc7e613)} {e(l_0xc7e616)} {e(l_0xc7e61a)}]" goto(l_0xc7e613)

l_0xc7e613:
    "[C1]l" eob

l_0xc7e616:
    "ella" eob

l_0xc7e61a:
    "[C1]l" eob

l_0xc7e61d:
    "[1C 14 01][09 03 {e(l_0xc7e62e)} {e(l_0xc7e631)} {e(l_0xc7e635)}]" goto(l_0xc7e62e)

l_0xc7e62e:
    "[B1]l" eob

l_0xc7e631:
    "Ella" eob

l_0xc7e635:
    "[B1]l" eob

l_0xc7e638:
    "[1C 15 01]{swap} [1C 0A 00 00 00 00] [1C 15 01][09 03 {e(l_0xc7e656)} {e(data_37.l_0xc7e659)} {e(data_37.l_0xc7e65d)}]" goto(l_0xc7e656)

l_0xc7e656:
    "[C1]l" eob
