/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc88650:
    "@[B9]Muy bien!{pause(20)}  [B9]Regresemos a nuestro viaje, entonces![03]{window_closeall}{pause(1)}[1F 11 03][1F EB 03 06][1F F2 03 00 2F 00][1F 61][1F 1F 03 00 06][1F EC 03 01]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 03] se uni[C3] a ti.[03]{window_closeall}{pause(1)}[1F 15 B9 01 0A 03 01]{set(flag 14)}{set(flag 49)}{set(flag 589)}{set(flag 626)}{set(flag 622)}{set(flag 748)}{unset(flag 50)}{unset(flag 636)}[19 26 03]{unset(flag 11)}[1F 41 06][1F 65]" eob

l_0xc886d7:
    "{sound(73)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(3)}[1F F3 D1 00 05]{pause(10)}[1F F4 D1 00]{pause(60)}" eob

l_0xc886f5:
    "{unset(flag 626)}" eob

l_0xc886f9:
    "{window_open(1)}@[B8]Qu[C1] ocurri[C3]?{pause(20)}  [B9]No se est[C0] moviendo!" next
    "@[B9]Hey!  [B9]Porqu[C1] no intentas presionar el bot[C3]n en el control![03]{window_closeall}" eob

l_0xc88739:
    call(data_36.l_0xc7dd74) "{sound(96)}{music(155)}{set(flag 11)}[1F F1 13 02 07 00][1F F1 14 02 07 00][1F F1 15 02 07 00]{pause(120)}" goto(data_46.l_0xc8eb75)

l_0xc88761:
    "[1F 15 34 01 51 02 01][1F 15 34 01 52 02 01]{pause(120)}" eob

l_0xc88772:
    "{window_closeall}{music(44)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F EB FF 06][1F 15 34 01 42 01 FF]     [1F 15 34 01 43 01 FF]     [1F 21 5F][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}[1F 15 34 01 44 01 FF]     [1F 15 34 01 45 01 FF]     [1F 15 34 01 46 01 FF]     [1F 21 60][1F E5 FF][1F 1E 18 02 06]{pause(30)}{pause(30)}{pause(120)}[1F 21 61][1F E5 FF]{pause(1)}[1F F1 16 02 47 01]       [1F F1 17 02 48 01]       {pause(120)}{pause(45)}{set(flag 740)}{set(flag 366)}{set(flag 214)}[1F 15 34 01 49 01 FF]     [1F 15 34 01 4A 01 FF]     [1F 15 34 01 4B 01 FF]     [1F 15 34 01 4C 01 FF]     [1F 15 6C 01 4D 01 FF]     [1F 15 34 01 4E 01 FF]     [1F 21 62][1F E5 FF]{pause(120)}{pause(120)}{pause(30)}{unset(flag 740)}{unset(flag 366)}{unset(flag 214)}[1F 21 63][1F EC FF 01]{set(flag 300)}{unset(flag 124)}{set(flag 125)}{set(flag 773)}{set(flag 780)}{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01][1F E8 FF]" eob

l_0xc8886a:
    "[06 83 00 {e(l_0xc88875)}]@....." end

l_0xc88875:
    "@[B9]D[C2] la contrase[C7]a!{pause(120)}{pause(60)}[1F 15 6A 00 3D 01 01]" eob

l_0xc8888d:
    "{window_open(1)}@Bien... puedes entrar.[03]{window_closeall}{pause(1)}[1F 21 64]{set(flag 369)}" call(data_57.l_0xc9b112) eob

l_0xc888af:
    "[1F ED][1F 15 CD 00 D8 00 FF][1F 21 48][1F EF CD 00]" eob

l_0xc888c0:
    "{unset(flag 534)}{music_resume}[1F 15 52 00 C6 01 01]     {window_open(1)}@[B9]Vaya!{pause(15)}  [B9]Una cosa tras otra!" next
    "@Mi trabajo es manejar,{pause(15)} as[C2] que no puedo bajarme del autob[C4]s..." next
    "@Depende de ti si te quieres bajar del autob[C4]s y caminar por el desierto..." next
    "@Hey,{pause(15)} es un pa[C2]s libre.[03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61][1F 66 01 06 B1 9E C9 00]{unset(flag 11)}[1F 15 B9 01 0A 03 01]{set(flag 370)}" eob

l_0xc8897f:
    "[1F F1 51 03 78 00][1F 61]" eob

l_0xc88988:
    "[1F F1 51 03 79 00][1F 61]" eob

l_0xc88991:
    "[1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88a47) "[1F 15 3C 01 B6 01 01]   [1F 15 A5 00 B7 01 01] [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc889c7:
    "[1F E8 FF]                                   {music(80)}[1F F2 A5 00 BA 01][1F 61][1F 15 DC 00 B8 01 01][1F 15 DC 00 B9 01 01][1F 61][1F 15 AE 00 BB 01 01][1F 61][1F 15 AE 00 BC 01 01][1F 61][1F F3 A5 00 03]{pause(31)}[1F F4 A5 00][1F 61][1F 15 6D 00 BD 01 01][1F 15 6D 00 BE 01 01][1F 61]                                              [1F 1F DC 00 06]{pause(1)}[1F 1F DC 00 06]{pause(94)}{pause(94)}{music_resume}[1F 15 6A 00 BF 01 01]" eob

l_0xc88a3b:
    "[1F ED][1F 1F 6A 00 06]                  " eob

l_0xc88a47:
    "{window_open(1)}@[B9]Oh, nena{pause(5)} nena{pause(10)}" linebreak
    "  ne{pause(5)}e{pause(5)}e{pause(5)}na{pause(5)}a{pause(5)}a!" next
    "@[B9]No me lastimes as[C2]!" next
    "@Estos chicos se fueron en fr[C2]o por ti..." next
    "@[B9][B9]Ow!!{pause(20)}  ...Linda,{pause(15)} y sensual cosa,{pause(15)} [B9]t[C4]!..." next
    "@[B9]Nena,{pause(10)} canta para m[C2]!...{pause(20)}  [B9]C[C0]nta s[C3]lo para m[C2]!...  [B9][B9]Nena!!{pause(15)}  [B9]Venus!" next
    "@[B9]S[C3]lo canta, y podr[C1] morir feliz!...  [B9][B9]Nena!!..." next
    "@[B9]Quiero abrazarte fuerte!...{pause(15)}  [B9]Venus!...{pause(20)}  [B9]Nena!..." next
    "@*Buu,{pause(5)} hoo,{pause(5)} hoo* ...[B9]Venus!... *sollozo* *sollozo*[03]{window_closeall}" eob

l_0xc88b6d:
    "{window_closeall}{set(flag 536)}{music_resume}[1F 15 95 00 D4 01 01]   [1F 15 96 00 D5 01 01][1F 15 B9 00 D6 01 01][1F 15 BA 00 D7 01 01][1F 15 BB 00 D8 01 01][1F 61]                                              [1F F2 95 00 D9 01]     [1F 61][1F E7 95 00]{window_open(1)}@[B9]Lamentamos haber sido tan problem[C0]ticos![03]{window_closeall}[1F EA 95 00]                   [1F 61][1F F2 96 00 D9 01]        [1F 61][1F E7 96 00]{window_open(1)}@Ya no seremos tan cr[C1]dulos de ahora en adelante...{pause(20)}  Bueno,{pause(15)} nuestros fans esperan, beb[C1]..." next
    "{window_closeall}[1F EA 96 00]                      [1F 61][1F F2 B9 00 D9 01] [1F 61][1F E7 B9 00]{window_open(1)}@Hagamos s[C3]lo este [C4]ltimo concierto y nos vamos de aqu[C2]..." next
    "{window_closeall}[1F EA B9 00]           [1F 61][1F F2 BA 00 D9 01]   [1F 61][1F E7 BA 00]{window_open(1)}@[B9]Muy bien!{pause(20)}  [B9]Gracias de nuevo![03]{window_closeall}[1F EA BA 00]                 [1F 61][1F F2 BB 00 DA 01]        [1F 61][1F E7 BB 00]{window_open(1)}@Dinero, eso es lo que quiero." linebreak
    "  Dinero, eso es lo mejor." linebreak
    "  Dinero, eso es lo que quiero." next
    "@Dinero, es lo que no tengo excepto{pause(5)} libertad,{pause(15)} libertad," next
    "@[B9]libertad es lo que en verdad hemos buscado!" next
    "{window_closeall}[1F EA BB 00]                     [1F 61][1F E7 BB 00]{window_open(1)}@Dinero, eso es lo que quiero." linebreak
    "  Dinero, eso es lo mejor." linebreak
    "  Dinero, eso es lo que quiero...[03]{window_closeall}[1F 15 95 00 DB 01 01]   [1F 61][1F EA BB 00][1F 61]                                      " eob

l_0xc88d91:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc88f35) "[1F 15 3C 01 74 01 01][1F 15 6A 00 63 01 01] [1F 15 11 01 75 01 01] [1F 15 11 01 76 01 01] [1F 15 5A 01 77 01 01] [1F 15 BA 00 78 01 01]       [1F 15 B9 00 79 01 01]   [1F 15 BB 00 7A 01 01]       [1F 15 FD 00 7B 01 01]       [1F 15 95 00 7F 01 01]   [1F 15 96 00 80 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc88e0a:
    "[1F F2 5A 01 7C 01][1F F2 BA 00 7D 01][1F F2 B9 00 7D 01][1F F2 BB 00 7D 01][1F F2 FD 00 7D 01]{pause(10)}{music(78)}[1F E8 FF][1F F2 5A 01 7E 01]{pause(30)}[1F F2 BA 00 7E 01]{pause(30)}[1F F2 B9 00 7E 01]{pause(30)}[1F F2 BB 00 7E 01]{pause(30)}[1F F2 95 00 81 01][1F 15 95 00 8D 01 01][1F F2 96 00 82 01][1F 15 96 00 8E 01 01][1F 61][1F 15 B8 00 83 01 01][1F 61][1F 15 B2 01 84 01 01][1F 61][1F F3 95 00 03]{pause(30)}[1F F4 95 00][1F 61][1F F2 BB 00 8F 01][1F 61][1F 15 B2 01 86 01 01][1F 15 B8 00 85 01 01][1F 61][1F 15 B2 01 88 01 01][1F 15 B8 00 87 01 01][1F 61][1F 15 B2 01 8A 01 01][1F 15 B8 00 89 01 01][1F 61][1F 15 B2 01 8C 01 01][1F 15 B8 00 8B 01 01][1F 61]                                              [1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 FD 00 2C 00]{pause(30)}[1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc88efe:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F FD 00 06][1F 1F B8 00 06][1F 1F B2 01 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc88f35:
    "{window_open(1)}[06 18 02 {e(l_0xc88fb2)}]@[B9]Vaya que tengo una bomba para ustedes,{pause(15)} ni[C7]os!" next
    "@[B9][B9][B9]aa{pause(5)}a{pause(5)}a{pause(5)}aA{pause(5)}A{pause(5)}A{pause(5)}A{pause(5)}AH!!!" next
    "@[B9][B9]Ka-{pause(1)}Boom!!" linebreak
    "  [B9][B9][B9]Los Hermanos Fugitivos!!!  [B9][B9]S[C2]!!" next
    "@3##{pause(30)}2##{pause(30)}1##{pause(30)}[B9]VAMOS![03]{window_closeall}" eob

l_0xc88fb2:
    "@[B9]aaaaaAAAAH!" next
    "@[B9]Tenemos un enorme talento esta noche!{pause(20)}  [B9]Tendr[C0]n un hermoso concierto de soul!" next
    "@Muestren su aprecio el [C4]ltimo gran placer pecaminoso..." next
    "@[B9][B9][B9]Los Hermanos Fugitivos!!!{pause(15)}  [B9]Venga!{pause(5)}  [B9]S[C2]![03]{window_closeall}" eob

l_0xc89032:
    "{set(flag 55)}" eob

l_0xc89036:
    "{set(flag 11)}{music(85)}{pause(120)}[1F E9 1B 03][1F 61]{music_resume}[1F F1 02 03 03 01][1F 61][1F E6 02 03]{window_open(1)}" goto(l_0xc8905c)

l_0xc8905b:
    eob

l_0xc8905c:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc89180)}]@[B9][1C 02 01]! [B9]Saludos!" next
    goto(l_0xc89078)

l_0xc89078:
    "@Soy George,{pause(15)} el hermano de Gerardo Montague." next
    "@Gerardo est[C0] en su mina," next
    "@pero no ha encontrado ning[C4]n tesoro enterrado a[C4]n." next
    "@Aunque,{pause(15)} encontramos un Diamante." next
    "@Gerardo me dijo que se lo diera a [1C 02 01]." next
    "@Aqu[C2] esta... por favor t[C3]malo.[03][1D 03 FF][1B 02 {e(l_0xc891b7)}][1D 0E 00 B6]" call(data_36.l_0xc7dcb6) next
    "{set(flag 90)}@Bueno, debo irme..." next
    "@Estoy ocupado trabajando en la otra mina...{pause(15)} [B9]ocupado, ocupado, ocupado![03]{window_closeall}" goto(l_0xc89160)

l_0xc89160:
    "{unset(flag 272)}[1F E9 02 03][1F 61][1F 61]{music(85)}[1F F1 1B 03 01 01][1F 61]{music_resume}{unset(flag 11)}{unset(flag 55)}" eob

l_0xc89180:
    "@[B9]Saludos, [1C 02 01]!...{pause(20)}  Bueno," next
    "@saludos a ti ya que [1C 02 01] no est[C0] aqu[C2]..." next
    goto(l_0xc89078)

l_0xc891b7:
    "@[B9]Hey!{pause(20)}  Tienes demasiadas cosas contigo..." next
    "@Bueno, demo irme... Estoy ocupado trabajando en la otra mina..." next
    "@Cieramente cuidar[C1] de tu Diamante." next
    "@ven a recogerlo en la oficina de excavaci[C3]n de los cazadores de tesoros.[03]{window_closeall}{set(flag 757)}" goto(l_0xc89160)

l_0xc89238:
    "[1F 41 06][1F E5 FF]{window_closeall}[1F 07 03][1F 15 6A 00 64 01 01][1F 61]{window_open(1)}@[B9]Bienvenidos al concierto final de los Hermanos Fugitivos en el Teatro Topolla![03]{window_closeall}[1F 15 3C 01 91 01 01][1F 15 11 01 92 01 01][1F 15 11 01 93 01 01][1F 15 5A 01 94 01 01][1F 15 BA 00 95 01 01][1F 15 B9 00 96 01 01][1F 15 BB 00 97 01 01][1F 15 FD 00 98 01 01]       [1F 15 6A 00 63 01 01] {pause(1)}[1F EF 6A 00]" eob

l_0xc892c3:
    "[1F E8 FF]{pause(60)}{window_open(1)}@[B9]Va a ser un gran espect[C0]culo!{pause(20)}  Somos tan buenos que me hace..." next
    "@[B9]pensar que esos ni[C7]os cerca de la entrada mojar[C0]n sus pantalones!" next
    "@[B9]Esos ni[C7]os son la onda,{pause(15)} nena!{wait}{window_closeall}{pause(30)}{music(76)}[1F F2 5A 01 AE 01][1F F2 BA 00 AF 01][1F F2 B9 00 B0 01][1F F2 BB 00 B1 01][1F F2 FD 00 B2 01]{pause(80)}[1F 15 95 00 9B 01 01] [1F 15 96 00 9A 01 01]       [1F 61][1F 15 B8 00 9D 01 01] [1F 15 B2 01 9C 01 01]       [1F 61][1F 15 B8 00 9F 01 01] [1F 15 B2 01 9E 01 01]       [1F 61][1F 15 B8 00 A1 01 01] [1F 15 B2 01 A0 01 01]       [1F 61][1F 15 A5 00 B3 01 01]   {pause(90)}[1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 61][1F F2 5A 01 99 01][1F F2 BA 00 99 01][1F F2 B9 00 99 01][1F F2 BB 00 99 01][1F F2 FD 00 99 01][1F 15 B8 00 A3 01 01] [1F 15 B2 01 A2 01 01]       [1F 61][1F 15 B2 01 A4 01 01]       [1F 61][1F 15 B2 01 A6 01 01]       [1F 61][1F 15 B8 00 A5 01 01] [1F 15 B2 01 A8 01 01]       [1F 61][1F 15 B8 00 A7 01 01] [1F 61][1F 15 B8 00 A9 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 B8 00 AB 01 01] [1F 15 B2 01 AA 01 01]       [1F 61][1F 15 F3 00 B4 01 01]   [1F 61][1F 15 B2 01 AC 01 01]       [1F 61][1F 15 B8 00 AD 01 01] [1F 61][1F F2 5A 01 2C 00][1F F2 BA 00 2C 00][1F F2 B9 00 2C 00][1F F2 BB 00 2C 00][1F F2 FD 00 2C 00][1F 15 6A 00 90 01 01]{music_resume}" eob

l_0xc89498:
    "[1F ED][1F 1F 6A 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]" eob

l_0xc894ac:
    "{unset(flag 2)}{unset(flag 3)}[1F F1 62 03 2D 01] [1F F1 63 03 2F 01] {pause(120)}{pause(60)}{set(flag 2)}                       {set(flag 3)}[1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F 21 57]             [1F 17 62 03 2E 01 01][1F 17 63 03 30 01 01][1F 15 6A 00 32 01 01]    " call(data_57.l_0xc9b4b8) "[1F E6 62 03][1F E6 63 03]" call(l_0xc89530) "[1F 1F 6A 00 06][1F F1 62 03 31 01]   [1F 61]                              [1F F1 63 03 31 01]   [1F 61]{set(flag 625)}" eob

l_0xc89530:
    "{window_open(1)}@Nunca muestres tu cara cerca del Amo Porky de nuevo.{pause(20)}  [B8]Entendiste?[03]{window_closeall}" eob

l_0xc8955a:
    "[1F 67 01][1F 66 01 0A 66 95 C8 00]" eob

l_0xc89566:
    "{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89580)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}]" goto(l_0xc89580)

l_0xc89580:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8955a)}][1F 07 02]{pause(10)}[1F 01 00][1F E1 1F 00 01]{pause(20)}[1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01]{pause(1)}[1F E1 14 01 01]{pause(1)}[1F E1 1F 00 01]{pause(1)}{music(177)}{pause(20)}[1F 15 C7 01 99 02 01]{pause(50)}[1F EB 02 06][1F 12 02][1F E1 14 01 01]{pause(20)}[1F E1 1F 00 01][1F 1E 98 03 06][1F 1E 99 03 06][1F 1E A3 03 06]{set(flag 776)}{set(flag 57)}{set(flag 555)}{unset(flag 594)}{pause(30)}{pause(60)}" call(data_36.l_0xc7dd7d) "{sound(114)}{pause(180)}{window_open(1)}@Su atenci[C3]n por favor," next
    "@podr[C2]a el cliente de Onett,{pause(15)} el Sr. [1C 02 01]," next
    "@por favor pasar a la oficina en el cuarto piso." next
    "@Ese es el cliente [1C 02 01],{pause(15)} oficina del 4to piso..." next
    "@[B9]Gwaaaaaaaaagh!{wait}{window_closeall}[1F 67 01][1F 66 01 0C A7 96 C8 00][1D 05 02 B8][1B 02 {e(data_55.l_0xc9992f)}]{set(flag 690)}[1D 01 02 B8]" eob

l_0xc896a7:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Cliente [1C 02 01],{pause(15)} por favor apres[C4]rate a llegar con [1C 02 02]..." next
    "@[B9]Gwaaaaaaargh!{wait}{window_closeall}[1F 67 01][1F 66 01 0D F0 96 C8 00]" eob

l_0xc896f0:
    "{sound(114)}{pause(180)}{window_open(1)}@[1C 02 01],{pause(15)} Cliente [1C 02 01]..." next
    "@[B9]Gwaagh!{pause(20)}  [B9][B9]Gwaargh!!{wait}{window_closeall}[1F 67 01]" eob

l_0xc8972a:
    "[06 8B 00 {e(l_0xc897a4)}]{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 02 {e(l_0xc89758)}]{counter(3)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc897f3)}]" goto(l_0xc89758)

l_0xc89758:
    "@(Por alguna raz[C3]n, siento que las luces se van a apagar en el centro comercial." next
    "@Supongo que es s[C3]lo el sexto sentido de un rat[C3]n...)" end

l_0xc897a4:
    "@(Por alguna raz[C3]n, sent[C2] que las luces se apagar[C2]an en el centro comercial." next
    "@Supongo que es s[C3]lo la memoria de un rat[C3]n...)" end

l_0xc897f3:
    "@([B9]Oye t[C4]!" next
    "@Tengo esta extra[C7]a sensaci[C3]n... como si hubiera un fantasma caminando junto contigo...)" end

l_0xc8982a:
    "{window_closeall}[1F F1 BC 03 F4 00][1F 61][1F F1 BC 03 2C 00]" eob

l_0xc8983b:
    "{window_closeall}{set(flag 11)}[1F 1E B8 03 06][1F 15 9D 00 F9 00 01]{unset(flag 2)}{pause(40)}[1F F1 B9 03 F5 00][1F F1 BA 03 F6 00]{pause(94)}{set(flag 2)}[1F 61][1F F1 BD 03 F7 00][1F F1 BE 03 F8 00][1F 61][1F F1 BD 03 0C 00][1F F1 BE 03 0C 00][1F F1 B9 03 0C 00][1F F1 BA 03 0C 00][1F F1 BB 03 0C 00][1F F1 BC 03 0C 00]{unset(flag 11)}" call(data_36.l_0xc7dd7d) eob

l_0xc8989f:
    "@La habitaci[C3]n de un lado se ve sospechosa por alguna raz[C3]n..." end

l_0xc898bc:
    "@Pens[C1] haber escuchado la voz de una chica..." end

l_0xc898d4:
    "@Nos gustar[C2]a devolverte el favor...{pause(20)}  Te ayudaremos de cualquier forma que podamos..." end

l_0xc89902:
    "@No tenemos nada de dinero...{pause(15)} aunque,{pause(15)} somos fuertes..." end

l_0xc89922:
    "@Entremos a la habitaci[C3]n de al lado..." next
    "@Excepto que necesito ir al ba[C7]o primero..." end

l_0xc8995a:
    "[1F 41 05][1F E6 68 03]{window_open(1)}@[B9]Alto!{pause(20)}  [B9]Es suficiente!{pause(20)}  [B9]Por favor detente!" next
    "@[B9]Me rindo!{pause(15)}  [B9]De verdad![03]" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}{window_closeall}{music_resume}[1F E9 68 03]{pause(30)}" eob

l_0xc899a6:
    "[1F 1C 02 03]{pause(15)}[19 22 01 01 02 00][1F 13 01 00][19 22 03 01 02 00][1F 13 03 00]{pause(45)}[1F 07 03][1F 1D 02][1F 15 6A 00 FE 02 01][1F 61][1F E7 6A 00][1F EB 01 06][1F EB 03 06]{pause(180)}{window_open(1)}@.....{wait}{window_closeall}{pause(60)}[1F EC 01 01][1F EC 03 01]{pause(180)}[1F EA 6A 00][1F 61]{music_resume}{window_open(1)}@Oooh... Estaba un poco mareada,{pause(15)} pero ya estoy bien." next
    "@...Para llegar a Summers... necesitamos ir de nuevo a Threed." next
    "@Sip, de alguna forma s[C1] que ah[C2] es a donde debemos ir...{wait}{window_closeall}{pause(60)}{unset(flag 47)}{set(flag 48)}{set(flag 773)}{set(flag 143)}" call(data_36.l_0xc7de60) "{set(flag 536)}" eob

l_0xc89a71:
    "{unset(flag 2)}[1F F2 95 00 7A 00][1F F2 96 00 7B 00][1F F2 B9 00 7C 00][1F F2 BA 00 7D 00][1F F2 BB 00 7E 00]{window_open(1)}{window_open(1)}@[B9]Wow!{pause(20)}  [B9]Hicieron demasiado mientras estaba en el ba[C7]o!  Ha ha ha ha..." next
    "@[B8]Qu[C1] cosa, [1C 02 02]?" next
    "@[B8]Quieres ir a Threed lo antes posible?" next
    "@Nosotros podemos llevarlos a Threed en nuestro cami[C3]n de gira." next
    "@Ir[C1] por el cami[C3]n y los esperar[C1] afuera del edificio...[03]{window_closeall}{set(flag 317)}{unset(flag 318)}{set(flag 2)}[1F 61][1F 66 01 33 57 AF C7 00]" eob

l_0xc89b32:
    "{window_open(1)}@[B9]Bien!{pause(15)}  Ya pueden subirse al cami[C3]n...[03]{window_closeall}" eob

l_0xc89b4f:
    "[1F 41 05][1F 1A C0 03 01]{pause(60)}[1F 1B C0 03][1F F1 C0 03 BB 00][1F 61][1F E6 C0 03][19 22 01 02 C0 03][1F 13 01 00][19 22 02 02 C0 03][1F 13 02 00][19 22 03 02 C0 03][1F 13 03 00]{window_open(1)}@Heh heh heh..." linebreak
    "  No hay necesidad de esperar...[03]{window_closeall}[1F 15 6A 00 BD 00 01][1F EF 6A 00][1F E8 FF][1F E9 C0 03][1F 61]{pause(60)}[1F 1F 6A 00 06][1F ED][1F 15 B9 01 09 03 01][1F 15 6A 00 BF 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F EB FF 06]{unset(flag 536)}{set(flag 535)}{music_resume}[1F E5 FF]{unset(flag 317)}[1F F1 C0 03 C0 00][1F 61]"

l_0xc89bf6:
    "{window_open(1)}@Muy bien... [B9]hacia Threed!" next
    "{window_closeall}[1F F1 E2 03 C1 00]{pause(60)}[1F EE E2 03][1F E8 FF][1F 67 01]" eob

l_0xc89c1d:
    "[1F ED][1F 15 F3 00 C2 00 FF][1F 21 4B][1F EF F3 00]" eob

l_0xc89c2e:
    "[1F ED][1F 15 F3 00 C3 00 FF][1F 21 D2][1F EF F3 00]" eob

l_0xc89c3f:
    "[1F ED][1F 15 F3 00 C4 00 FF][1F 21 D3][1F EF F3 00]" eob

l_0xc89c50:
    "[1F ED][1F 15 F3 00 C5 00 FF][1F 21 49][1F EF F3 00]" eob

l_0xc89c61:
    "[1F ED][1F 15 F3 00 C6 00 FF][1F 21 47][1F EF F3 00]" eob

l_0xc89c72:
    "[1F ED][1F 15 F3 00 C7 00 FF][1F 21 D4][1F EF F3 00]" eob

l_0xc89c83:
    "[1F ED][1F 15 F3 00 C8 00 FF][1F 21 D5][1F EF F3 00]" eob

l_0xc89c94:
    "[1F ED][1F 15 F3 00 C9 00 FF][1F 21 45][1F EF F3 00]" eob

l_0xc89ca5:
    "[1F 07 03]{pause(60)}{unset(flag 535)}{music_resume}[1F 15 6A 00 4A 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61][1F 13 01 01][1F 13 02 01][1F 13 03 01][1F ED][1F E5 FF][1F 15 95 00 4B 00 01][1F 61]{pause(30)}[1F E7 95 00]" call(l_0xc89d0a) "{pause(20)}[1F F2 95 00 4C 00][1F 61]{pause(30)}[1F EA F3 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc89d0a:
    call(data_36.l_0xc7de60) "{window_open(1)}@[B9]Muy bien!{pause(20)}  [B9]Hemos llegado!" next
    "@Lamento que no podamos hacer m[C0]s por ti." next
    "@Aunque,{pause(15)} recuerda... estamos de tu lado." next
    "@Cuando est[C1]n en un aprieto," next
    "@s[C3]lo piensen en nuestras canciones e imaginen" next   
    "@a los Hermanos Fugitivos cantando a lo lejos,{pause(20)}" linebreak
    "@muy lejos..." next
    "@Por cierto,{pause(15)} [B8]por qu[C1] necesitaban regresar aqu[C2]?" next
    "@Debieron haber olvidado alg[C4]n objeto o aparato muy importante aqu[C2]..." next
    "@[B8]Qu[C1] tal, adivin[C1]?{pause(20)}  [B8]Casi le atino?" next
    "@Bueno,{pause(15)} no tienen porqu[C1] decirme..." next
    "@[B9]Nos vemos luego y buena suerte![03]{window_closeall}" eob

l_0xc89e1b:
    "@Did[C0]ctiamente hablando,{pause(15)} la evidencia seminal parece explicar el hecho de que" next
    "@tu repudio a la entrop[C2]a respalda mi teor[C2]a de la s[C2]ntesis del espacio-tiempo." next
    "@De esto,{pause(15)} tengo confianza irrefutable." end

l_0xc89ea8:
    "@Mmmmm." next
    "@Creo que es una cuesti[C3]n muy complicada." next
    "{pause(60)}" linebreak
    "@.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)}.{pause(15)} [B9]Oh, lo lamento!" next
    "@Estaba durmiendo..." end

l_0xc89ef8:
    "@[B8]Ustedes no pueden visualizar el colapso final del capitalismo?" next
    "@[B9]Incre[C2]ble!" end

l_0xc89f2d:
    "[06 69 02 {e(l_0xc8a023)}]@Sabes, tengo mucho antojo de una Tarta m[C0]gica." next
    "@Es una misteriosa obra de arte...{pause(15)}  No puedo sacar esa tarta de mi cabeza." next
    "@S[C3]lo hay una mujer que puede hacer Tarta m[C0]gica..." next
    "@Ella se la pasa en este club." next
    "@S[C2], ella est[C0] por all[C0] en la entrada..." next
    "@De cualquier forma, la absoluta iron[C2]a y el estudio de la auto-identificaci[C3]n es..." next
    "@Blah, blah, blah..." next
    "@[B9]No s[C1] que hacer!{wait}[06 10 00 {e(data_55.l_0xc9992f)}]{set(flag 61)}" eob

l_0xc8a023:
    "@La mujer que vende tarta" next
    "@m[C0]gica parece haber dejado el club." end

l_0xc8a056:
    "@No entiendo de que antimonios est[C0]n hablando todos, [B8]t[C4] s[C2]?" next
    "@Yo tampoco, pero intento ser paciente con los clientes." next
    "@Pagan altos precios por s[C3]lo un vaso de agua" next
    "@y por la oportunidad de tener discusiones serias e intelectuales." next
    "@De hecho, es un negocio f[C0]cil." next
    "@[B8]Quieres una bebida?" next
    "@Aunque, s[C3]lo servimos agua..." end

l_0xc8a11c:
    "@[B8]El espect[C0]culo?{pause(20)}  Ya empez[C3]." next
    "@Todos se quedan viendo a la piedra en el escenario y se ponen a filosofar." next
    "@...[B8]No suena algo est[C4]pido?[06 10 00 {e(l_0xc8a174)}]" end

l_0xc8a174:
    next
    "@Si s[C3]lo quieres agua, ve a una farmacia.{pause(20)}  Es mucho m[C0]s barata ah[C2]." end

l_0xc8a1a0:
    "@Cruzando el mar, hay un pueblo llamado Scaraba." next
    "@Es un pueblo misterioso.{pause(15)}" linebreak
    "  Es mi pueblo de ensue[C7]o." end

l_0xc8a1e1:
    "@Soy un profanador de tumbas." next
    "@Ten[C2]a miedo de la pir[C0]mide en Scaraba..." next
    "@As[C2] que, no quise entrar..." next
    "@[B9]pero le digo a la gente que v[C2] unos monstruos parecidos a momias con mis propios ojos!" end

l_0xc8a24c:
    "[06 69 02 {e(l_0xc8a2d5)}]@[B8]Conoces el Club Stoic, en Summers?" next
    "@Necesitas llamar a un n[C4]mero secreto para una reservaci[C3]n si quieres entrar." next
    "@[B8]Qu[C1]?" next
    "@S[C2], te dar[C1] el n[C4]mero secreto." next
    "@Aunque, te lo advierto, es un lugar extra[C7]o...{wait}{sound(116)}{set(flag 203)}[1F 41 05]" eob

l_0xc8a2d5:
    "@Creo que este es un bonito pueblo.{pause(20)}  [B9]Vuelve cuando hayas crecido!" end

l_0xc8a2f9:
    "@[B9]Ac[C1]rcate m[C0]s{pause(15)} y empezar[C1] a tocar la trompeta!" next
    "@....." next
    "@Uhhh, no s[C1] c[C3]mo tocar a[C4]n." end

l_0xc8a333:
    "@Ya..." next
    "@...[B8]va pa' all[C0]?" end

l_0xc8a34b:
    call(data_13.l_0xc5d47f) eob

l_0xc8a351:
    call(data_13.l_0xc5d461) eob

l_0xc8a357:
    "@Hay un gran monstruo viviendo en el mar entre Scaraba y aqu[C2]." next
    "@He visto una fotograf[C2]a de [C1]l." end

l_0xc8a394:
    "[06 10 00 {e(l_0xc8a3dd)}]" goto(l_0xc8a39b)

l_0xc8a39b:
    "@[B9]Qu[C1] fastidioso!{pause(20)}  [B8]Por qu[C1] andas dando vueltas por ah[C2]?" next
    "@Summers es un resort elegante, hecho para adultos." end

l_0xc8a3dd:
    "[06 49 00 {e(l_0xc8a39b)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc8a39b)}]@[B9]Ese estilo de cabello Kung Fu!{pause(20)}  [B9]Te ves tan bien!" next
    "@Puede que me enamore de ti.{pause(20)}  [B8]Crees que soy muy directa?" end

l_0xc8a43d:
    "@No te emociones mucho por este pueblo.{pause(20)}  Es una trampa para turistas." next
    "@Todos parecen ser agradables,{pause(15)} pero s[C3]lo lo hacen por el dinero." next
    "@Lo s[C1] por experiencia." end

l_0xc8a49e:
    "@Disculpa." end

l_0xc8a4a9:
    "[06 57 01 {e(l_0xc8a4f0)}]@Escuch[C1] que el guardia de seguridad en el Museo Cultural de Scaraba no es agradable." next
    "@Pero supuestamente es un hombre f[C0]cil de manipular." end

l_0xc8a4f0:
    "@Olvida tu aventura,{pause(15)} [B9]vuelve pronto!" end

l_0xc8a50c:
    eob

l_0xc8a50d:
    "@No puedo creer que pronuncies Hotel como <Jotel.>" next
    "@En este pa[C2]s, Hotel se pronuncia <otel.>" next
    "@...[B8]Qu[C1]?" next
    "@Entonces en tu pa[C2]s, [B8]hamburguesa se pronuncia <jamburguesa>?" next
    "@[B8]C[C3]mo podr[C2]a saber eso yo?" end

l_0xc8a58f:
    call(data_22.l_0xc680e2) eob

l_0xc8a595:
    "[19 10 01]{rtoarg}@Gracias de nuevo, Pork-" next
    "@Uhhh, " call(l_0xc8a5bc) " [1C 02 00]." end

l_0xc8a5bc:
    "{result_is(2)}[1B 03 {e(l_0xc8a5c8)}]Sr." eob

l_0xc8a5c8:
    "Se[C7]orita." eob

l_0xc8a5ce:
    call(data_13.l_0xc5d46d) eob

l_0xc8a5d4:
    "@[B8][1C 01 04]?" next
    "@Por favor... no tenemos esa basura en nuestro men[C4]." end
