/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

import ebpp
import Item_Articles

command e(label) "{long label}"

// Text Data
l_0xc9bfcd:
    "@...S[C2]... Ya veo...{pause(20)}" linebreak
    "  De verdad est[C0]n conscientes sobre esto..." next
    "@Ahora, necesito fijarme en ustedes..." next
    "@[1C 02 01],{pause(15)} dame tu gorra roja..." next
    "{pause(60)}" linebreak
    "@Listos... esperen...[03]{window_closeall}{pause(1)}" call(data_24.l_0xc69082) "[1F 07 03][1F 15 6A 00 79 02 01][1F 61][1F EB FF 06][1F 21 51][1F E5 FF][1F 15 6A 00 0E 03 01][1F 61][1F E6 6A 00]{music(179)}[1F E9 6A 00][1F 61][1F 01 00][1F 15 A2 00 3B 01 FF][1F 21 68][1F E5 FF][1F EB FF 06]{window_open(1)}@[B9][1C 02 01]!" linebreak
    "  [B9][1C 02 02]!" linebreak
    "  [B9][1C 02 04]!" next
    "@[B9][1C 02 03]!...{pause(20)} hijo m[C2]o..." next
    "@Ya no hay vuelta atr[C0]s." next
    "@[1C 02 01], activa la Distorsionador de Fase con tu mano," next
    "@y as[C2] continua hacia tu destino..." next
    "@[B8]Lo har[C0]s?" linebreak
    "[19 02]S[C2]" eob

l_0xc9c10e:
    " [19 02]No" eob

l_0xc9c114:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c128)

l_0xc9c128:
    "@...Ya veo..." next
    "@[B9][1C 01 34]!{pause(20)}  [B9]T[C4] hazlo!" linebreak
    "[19 02]S[C2]" eob

l_0xc9c145:
    " [19 02]No" eob

l_0xc9c14b:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c15f)}]" goto(l_0xc9c15f)

l_0xc9c15f:
    "@Oh, est[C0]s nervioso..." next
    "@[B9][1C 02 01]!{pause(20)}  Est[C0] en ti..." linebreak
    "[19 02]S[C2]" eob

l_0xc9c186:
    " [19 02]No" eob

l_0xc9c18c:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9c19b)} {e(l_0xc9c128)}]" goto(l_0xc9c19b)

l_0xc9c19b:
    "@S[C3]lo unos pocos conocen su enorme valent[C2]a," next
    "@pero la cantidad de gente que van a salvar con ella es gigantesca." next
    "@Me siento muy afortunado..." next
    "@De estar presente ante el comienzo de esta monumental tarea...[03]{music(91)}{window_closeall}{set(flag 372)}{pause(1)}[1F 21 5D][1F E5 FF]{pause(60)}[1F EC FF 01][1F 15 6A 00 3C 01 01]" call(data_57.l_0xc9b4b8) "[19 26 01]{unset(flag 382)}{unset(flag 328)}{unset(flag 331)}{unset(flag 329)}{unset(flag 330)}{unset(flag 332)}{unset(flag 327)}{unset(flag 337)}{unset(flag 11)}[1F E8 FF]" eob

l_0xc9c262:
    "@Deben teletransportarse al pasado y pelear, pero...{wait}{set(flag 285)}" eob

l_0xc9c27e:
    "{font_saturn}@NOSOTROS AQU[B2] TAMBI[B1]N." next
    "@[B9]BOING!{wait}{font_normal}" eob

l_0xc9c293:
    "[1F 07 03]{pause(180)}{music(72)}[1F 15 B7 01 63 01 01] {pause(1)}[1F EF B7 01][1F E8 FF][1F 15 6A 00 23 02 01][1F 61][1F 15 6A 00 23 02 01][1F 15 72 01 24 02 01][1F 61][1F 15 6A 00 23 02 01][1F 61][1F ED][1F E5 FF][1F 1F B7 01 06]{pause(120)}{sound(70)}[19 10 01][19 22 00 03 72 01][1F 14 00][1F 15 CA 01 25 02 05][1F 61]{pause(100)}{window_open(1)}" call(data_06.l_0xc57e1c) "{window_closeall}{pause(120)}" call(data_23.l_0xc68577) "[1B 03 {e(data_23.l_0xc683de)}]{set(flag 73)}{unset(flag 632)}{set(flag 633)}{set(flag 108)}{unset(flag 468)}{unset(flag 741)}{set(flag 742)}{set(flag 422)}{set(flag 517)}{unset(flag 372)}{set(flag 19)}{set(flag 304)}{set(flag 11)}[1F 41 05][1F 01 00]" call(data_24.l_0xc69082) call(data_49.l_0xc915f4) "[1F EB FF 06][1F 15 6A 00 2B 02 01][1F 61][1F 21 D7][1F E5 FF]{set(flag 510)}" call(data_24.l_0xc6893b) "[1F 12 04][1F 12 03]{pause(180)}[1F 04 03]{window_open(14)}@La batalla contra Giygas{pause(15)} ha terminado...{wait}{pause(30)}{window_closeall}[1F 04 01]{pause(30)}[1F 15 02 01 27 02 01][1F 61][1F E7 02 01]{set(flag 661)}{music_resume}{pause(120)}{pause(120)}{pause(120)}{pause(120)}{pause(120)}[1F 07 1B][1F EA 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 28 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 29 02 01][1F 61][1F 07 1C]{pause(120)}[1F 07 1B][1F 15 02 01 2A 02 01][1F 61][1F 07 1C][1F 61]{set(flag 538)}[1F 15 10 00 41 02 FF][1F 15 89 01 42 02 FF][1F 15 8A 01 43 02 FF][1F 15 8B 01 44 02 FF][1F 21 D8]{music(181)}[1F E5 FF]{pause(100)}{pause(100)}{pause(100)}{pause(100)}{pause(100)}[1F 07 1B][1F 15 02 01 2F 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8B 01 06][1F 15 04 00 33 02 01][1F 61][1F E7 04 00][1F 07 1B][1F 15 02 01 2E 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 8A 01 06][1F F1 DE 02 32 02][1F 61][1F E6 DE 02][1F 07 1B][1F 15 02 01 2D 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 89 01 06][1F 15 02 00 31 02 01][1F 61][1F E7 02 00][1F 07 1B][1F 15 02 01 2C 02 01][1F 61][1F 07 1C]{pause(120)}[1F 1F 10 00 06][1F 15 01 00 30 02 01][1F 61][1F E7 01 00]{pause(60)}{unset(flag 661)}" call(data_36.l_0xc7dd6b) "{music_resume}[1F EA 04 00][1F 61][1F E7 04 00][1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(40)}{pause(30)}" call(data_38.l_0xc7f949) "{pause(60)}{window_open(1)}@[B9]Te ver[C1] de nuevo alg[C4]n d[C2]a!{wait}{window_closeall}{pause(30)}[1F EA 04 00][1F 61]{sound(99)}[1F 61][1F 15 F2 00 34 02 01]{pause(120)}{pause(60)}[1F 17 E8 02 3A 02 01]{pause(10)}[1F 15 58 01 3D 02 01][1F 61][1F 17 E9 02 3B 02 01]{pause(10)}[1F 15 58 01 3E 02 01][1F 61][1F 17 EA 02 3C 02 01]{pause(10)}[1F 15 58 01 3F 02 01][1F 61]{set(flag 628)}{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00][1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}" call(data_38.l_0xc7f9f8) "{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02][1F F1 D8 02 35 02][1F 61][1F E6 D8 02][1F EA 01 00][1F 61][1F E7 01 00][1F EA 02 00][1F 61][1F E7 02 00]{pause(60)}[1F F1 CF 02 36 02][1F 61][1F E6 CF 02]{pause(30)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(60)}[1F E9 DE 02][1F 61][1F E6 DE 02]{pause(30)}[1F E9 CF 02][1F 61][1F E6 CF 02]{pause(15)}[1F E9 D8 02][1F 61][1F E6 D8 02]{pause(80)}[1F EA 02 00][1F 61][1F E7 02 00][1F EA 01 00][1F 61][1F E7 01 00]{pause(60)}" call(data_38.l_0xc7fb56) "[1F EA 02 00][1F 61][1F E7 02 00][1F F1 CF 02 0D 00][1F 67 01][1F 66 01 14 EC FB C7 00][1F 67 02][1F 66 02 16 22 FD C7 00][1F 1F 01 00 06][1F 1F 02 00 06][19 26 04][1F EC FF 01][1F E8 FF][1F 41 05]{unset(flag 498)}{isset(flag 99)}[1B 02 {e(data_55.l_0xc9992f)}]{set(flag 746)}" eob

l_0xc9c65b:
    "{pause(20)}[1F 15 9B 00 FC 02 01][1F 61][1F E7 9B 00]{window_open(1)}{pause(10)}{counter(1)}[19 11 02]{rtoarg}@[B9][B9][1C 03 00]{pause(10)}-[1C 03 00]{pause(10)}-[1C 01 1E]!!{pause(20)}  [B8]D[C3]nde est[C0]s?{pause(20)}  [B9]Es hora de un rico pastel!{pause(20)}[1F EA 9B 00][1F 61]{window_closeall}{set(flag 739)}" eob

l_0xc9c6b8:
    "[1F 1A 03 05 03]{pause(60)}[1F 1B 03 05][1F E9 03 05][1F 61][1F E6 03 05]{window_open(1)}@[B9]Huelen muy bien!{pause(15)} *sniff, sniff, sniff*" next
    "@[B8]Que qui[C1]n soy yo?{pause(20)}  [B9]Soy un Tenda!{wait}{window_closetop}{pause(10)}[1F F1 04 05 04 03][1F 61][1F E6 04 05]{window_open(1)}@[B9]Oigan!{pause(20)}  [B8]Qu[C1] hacen dentro de nuestra jaula de dinosaurios?" next
    "@Voy a abrirles la puerta, y van a salir de ah[C2] [B9]en seguida!" next
    "@Soy el jefe,{pause(15)} as[C2] que los dejar[C1] ir.{wait}{window_closetop}[1F E9 04 05][1F 61][1F E6 04 05][1F 1E 13 05 06]{set(flag 651)}{window_open(1)}@Gracias por el Tendakraut." next
    "{sound(118)}[1D 01 FF D3]{set(flag 616)}[19 10 01]{rtoarg}@(A [1C 02 00] le quitaron el Tendakraut.)" next
    "@(El asqueroso olor del grupo se ha ido.)[03]{window_closeall}" eob

l_0xc9c7fa:
    "[1F 12 02][1F 41 0F][1F 41 05]{set(flag 763)}{set(flag 295)}{set(flag 468)}{set(flag 469)}{set(flag 472)}{set(flag 473)}{set(flag 476)}{set(flag 513)}{set(flag 530)}{set(flag 749)}{set(flag 750)}{set(flag 805)}[1F 15 6A 00 79 02 01][1F 61]{pause(1)}[1F EB FF 06][1F 21 51]{pause(180)}[1F 15 B5 01 0B 03 FF][1F 21 C4][1F E6 FF 00]{pause(1)}[1F 1F B5 01 06][1F EC FF 01]{pause(1)}{set(flag 775)}{set(flag 11)}" eob

l_0xc9c85d:
    "[1F 01 00]{sound(8)}[1F 15 6A 00 27 00 01]" call(data_57.l_0xc9b4b8) "[1F 15 2D 00 0B 00 01][1F 1E 16 00 06]{sound(9)}[1F ED][19 24 2D 00 01 01 00][1F E4 2D 00 00][19 22 01 03 2D 00][1F 13 01 00][1F E5 FF]{pause(1)}[1F E7 2D 00]{unset(flag 295)}{set(flag 467)}{set(flag 97)}{pause(30)}{music(177)}{pause(120)}{pause(120)}{window_open(1)}{pause(20)}@Lleg[C3] una carta de mi hermano, Porky...{pause(15)} Est[C0] dirigida a [1C 02 01]." next
    "@No hay estampilla,{pause(15)} y no es hora de que venga el cartero..." next
    "@De cualquier forma, la traje." next
    "@Dice,{pause(15)} <[B9]ven y encu[C1]ntrame, perdedor!" next
    "@Lero, lero, lero.>" next
    "@...Me pregunto d[C3]nde estar[C0] [C1]l.{wait}{pause(20)}{window_closeall}{pause(1)}{set(flag 209)}[1F 15 6A 00 07 03 01][1F 61][1F EB FF 06][1F 21 51][1F 15 6A 00 08 03 01][1F 61]" goto(l_0xc9c98a)

l_0xc9c98a:
    "{pause(1)}" goto(l_0xc9c98a)

l_0xc9c991:
    "[06 49 00 {e(l_0xc9cbc4)}][06 10 00 {e(l_0xc9cb79)}][06 11 01 {e(l_0xc9c9e8)}][06 0A 00 {e(l_0xc9c9db)}]@Es todo lo que dice." next
    "@Vuelve a <Mu,> el lugar de la nada.{wait}" call(data_50.l_0xc92458) eob

l_0xc9c9db:
    "@[B9]Ve r[C0]pido!" end

l_0xc9c9e8:
    "@Estoy orgulloso." next
    "@Has completado el entrenamiento del Mu." next
    "@Yo, Yi-Si-Qi, te he ense[C7]ado todo.{wait}{window_closetop}" call(data_36.l_0xc7dd6b) "{music(119)}{pause(60)}{window_open(1)}@Pr[C2]ncipe [1C 02 04]," next
    "@Te proveer[C1] un mensaje de los cielos." next
    "@La entidad maligna que controla toda inmoralidad" next
    "@se est[C0] preparando para el m[C0]s grande desastre..." next
    "@Los [C4]nicos que pueden desafiar a esta entidad son tres ni[C7]os y una ni[C7]a." next
    "@Uno de ellos, [1C 02 01], es el l[C2]der de los cuatro." next
    "@Uno de esos ni[C7]os eres t[C4], Pr[C2]ncipe [1C 02 04]." next
    "@Ahora que has completado tu entrenamiento, sal a buscar a [1C 02 01] de una vez." next
    "@Por todos los seres, y por la misma Tierra..." next
    "@Rezo por el crecimiento del poder de ustedes cuatro.{wait}{window_closeall}{pause(1)}{window_open(14)}[1E 09 04 70 17 00]" linebreak
    "{prompt}{window_closeall}" goto(data_50.l_0xc9237e)

l_0xc9cb77:
    eob

l_0xc9cb78:
    eob

l_0xc9cb79:
    "@Sombras ominosas van creciendo cada vez m[C0]s oscuras sobre tus batallas futuras." next
    "@Siempre permanece alerta.[03]{window_closeall}" call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}[1F 21 33]" eob

l_0xc9cbc4:
    "@La profec[C2]a se ha cumplido de la mejor manera posible." next
    "@Por favor disfruta el resto de tu vida como un ni[C7]o normal." end

l_0xc9cc13:
    "[06 49 00 {e(l_0xc9cc9b)}][06 10 00 {e(l_0xc9cc49)}]@Use los tesoros de Dalaam como guste." next
    "@Vaya en paz." end

l_0xc9cc49:
    "@[B8]No te has encontrado con muchos monstruos en el camino?" next
    "@Muchos incidentes malos han ocurrido en este pac[C2]fico pa[C2]s..." end

l_0xc9cc9b:
    "@Entendemos que han experimentado tiempos dif[C2]ciles." next
    "@Nadie pudo enfrentarse a esa entidad mal[C1]vola... Excepto ustedes." next
    "@Estamos orgullosos.{pause(20)}" linebreak
    "  Estamos felices." end

l_0xc9ccf5:
    "[06 10 00 {e(data_22.l_0xc68017)}]" goto(data_18.l_0xc63229)

l_0xc9cd01:
    eob

l_0xc9cd02:
    "[06 DD 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] abri[C3] el regalo." next
    "@Adentro estaba un [1C 05 64].{wait}[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 64][19 10 01]{rtoarg}@[1C 02 00] lo tom[C3].{wait}{set(flag 221)}" eob

l_0xc9cd4f:
    "[06 49 00 {e(l_0xc9cdf7)}]{counter(1)}" goto(l_0xc9cd58)

l_0xc9cd58:
    "{ctoarg}[1D 19 00][1B 03 {e(l_0xc9cdaf)}][19 10 00]{result_is(4)}[1B 03 {e(l_0xc9cd74)}]{inc}" goto(l_0xc9cd58)

l_0xc9cd74:
    "{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cdaf)}]@Pr[C2]ncipe [1C 02 04]." next
    "@Usted es mi favorito." linebreak
    "@(Sonrojada)  Tee hee hee." end

l_0xc9cdaf:
    "@Desde que se ha ido a otro pa[C2]s," next
    "@las chicas de Dalaam han tenido que continuar con su soledad." end

l_0xc9cdf7:
    "@El Pr[C2]ncipe [1C 02 04] ha regresado, as[C2] que todos est[C0]n extremadamente felices." next
    "@Por favor rel[C0]jese en su estad[C2]a." end

l_0xc9ce2c:
    "@Por favor entre." next
    "@Puede mirar la casa tanto como guste." end

l_0xc9ce4d:
    "[06 DE 00 {e(data_23.l_0xc685cb)}][19 10 01]{rtoarg}@[1C 02 00] abri[C3] el regalo." next
    "@Adentro encontr[C3] una [1C 05 80]." next
    "[1D 03 FF][1B 02 {e(data_23.l_0xc685bb)}]{sound(116)}[1D 00 FF 80][19 10 01]{rtoarg}@[1C 02 00] la toma.{wait}{set(flag 222)}" eob

l_0xc9ce9b:
    "[06 10 00 {e(l_0xc9ced1)}]@Acabo de asar y comer algo de ajo," next
    "@as[C2] que el cuarto a[C4]n apesta." end

l_0xc9ced1:
    "@Hoy no com[C2] ajo, as[C2] que el cuarto no apesta." end

l_0xc9cef7:
    "[06 49 00 {e(l_0xc9cfd1)}]{counter(4)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc9cfac)}]@Sabes que haces hacer todo bien, [B8]cierto?" next
    "@[B8]Haces hacer?{pause(20)}  Uups." next
    "@As[C2] que, Pr[C2]ncipe [1C 02 04], [B8]a[C4]n eres popular entre las chicas?" next
    "[19 02]S[C2]" eob

l_0xc9cf5c:
    "[19 02]No" eob

l_0xc9cf61:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9cf88)} {e(l_0xc9cf70)}]" goto(l_0xc9cf70)

l_0xc9cf70:
    "@[B4]ltimamente ha estado actuando muy serio." end

l_0xc9cf88:
    "@He escuchado que tiene un estilo de vida serio actualmente." end

l_0xc9cfac:
    "@Tenemos dificultad al comunicarnos con extranjeros." end

l_0xc9cfd1:
    "@Hola." next
    "@Felicidades." next
    "@Gracias..." next
    "@...Oh,{pause(15)} [B9]han funcionado mis habilidades de lenguas extranjeras!" end

l_0xc9d011:
    "@....." next
    "@[B9]preeet!..." linebreak
    "  [B9]pooooot!..." end

l_0xc9d02d:
    "[06 49 00 {e(l_0xc9d0b1)}][06 10 00 {e(l_0xc9d073)}]@[B8]Qu[C1] es la inmortalidad.....?" next
    "@[B8]Es la insoportable ligereza de ser?" next
    "@Mmmmm Mmmmm." end

l_0xc9d073:
    "@[B8]Cu[C0]l es la diferencia entre <existir> y <exir>" next
    "@.....[B8]Ninguna?" next
    "@Mmmmm Mmmmm" end

l_0xc9d0b1:
    "@Me aver[C5]enza decirlo, se lo dir[C1] igual..." next
    "@Cre[C2] que la <Filosof[C2]a> era el estudio de Filadelfia." next
    "@Ahora me doy cuenta que es estudiar toda la noche..." next
    "@...[B8]Qu[C1]?{pause(20)}  [B8]No es [C1]so?" end

l_0xc9d125:
    "[06 10 00 {e(l_0xc9d163)}]@Escuch[C1] que el Pr[C2]ncipe [1C 02 04] est[C0] muy adentrado en su <Entrenamiento Moo.>" next
    "@...Quiero ayudarlo, si es que puedo." end

l_0xc9d163:
    "@Me pregunto si el Pr[C2]ncipe [1C 02 04] complet[C3] su <Entrenamiento Moo.>" next
    "@Quer[C2]a que viniera y me mostrara su mejor impresi[C3]n de granjero." end

l_0xc9d1b7:
    "@(Est[C0]s en el Mu, el lugar del vac[C2]o." next
    "@Los que entrenan aqu[C2] primero deber[C0]n limpiar sus mentes." next
    "@Si puedes dejar tu mente en blanco y aprender el verdadero significado del <Mu>, podr[C0]s pasar.{pause(20)}" next
    "@Mu es Mu...)" end

l_0xc9d23f:
    "[06 8C 02 {e(l_0xc9d2a5)}]@Unos conejos negros... te est[C0]n bloqueando la entrada de la cueva." next
    "@Si piensas en ellos, deber[C2]as sentirte algo vac[C2]o." next
    "@...Pero parece que no puedo sac[C0]rmelos de la cabeza." end

l_0xc9d2a5:
    "@S[C2] es seguro, quiero entrar." end

l_0xc9d2ba:
    "[06 C3 00 {e(data_35.l_0xc7c588)}]{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_24.l_0xc690a6)}]{music(155)}@Finalmente llegaste." next
    "@Esta es la sexta locaci[C3]n de <Tu Santuario.>{pause(20)}  Pero es m[C2]a ahora." next
    "@T[C3]mala de m[C2],{pause(30)} si te atreves...[03]" call(data_23.l_0xc6842c) "[1B 03 {e(data_23.l_0xc683de)}][1F 1E 5E 04 08]{pause(120)}{set(flag 195)}" eob

l_0xc9d334:
    "[06 10 00 {e(l_0xc9d3a9)}]@[B9]Oh!{pause(15)}  [B9]Pr[C2]ncipe [1C 01 4A]!" next
    "@[B9]Me sorprende que no est[C1] entrenando!" next
    "@Pareciera que es todo lo que hace en estos d[C2]as." next
    "@[B8]Por qu[C1] no pasa el tiempo jugando conmigo?{pause(30)}  Estoy tan sola sin usted..." end

l_0xc9d3a9:
    "@El Pr[C2]ncipe [1C 02 04] tiene buenas relaciones con extranjeros." next
    "@...[B9]Qu[C1] persona tan internacional!" end

l_0xc9d3e0:
    "[06 49 00 {e(l_0xc9d4b0)}][06 10 00 {e(l_0xc9d47c)}]@Oh, Pr[C2]ncipe [1C 02 04]." next
    "@[B8]Tiene tiempo para jugar conmigo?" linebreak
    "[19 02]S[C2]" eob

l_0xc9d411:
    "[19 02]No" eob

l_0xc9d416:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9d45a)} {e(l_0xc9d425)}]" goto(l_0xc9d425)

l_0xc9d425:
    "@Ja, lo sab[C2]a.{pause(20)}  [B9]El <entrenamiento> lo ha cambiado!" next
    "@[B9]Estoy celosa de su <entrenamiento>!" end

l_0xc9d45a:
    "@[B9]Feliz yo!" next
    "@(pastelito, pastelito...)" end

l_0xc9d47c:
    "@Hay tantos monstruos por aqu[C2] que ya no podemos relajarnos ni pasarla bien." next
    "@(llanto)" end

l_0xc9d4b0:
    "@El Pr[C2]ncipe [1C 02 04] es tan genial, pero tambi[C1]n joven y duro." end

l_0xc9d4d3:
    "[06 10 00 {e(l_0xc9d4fd)}]@Pr[C2]ncipe [1C 02 04]... (sonroja)." next
    "@Es tan masculino." end

l_0xc9d4fd:
    "@Espero que el Pr[C2]ncipe [1C 02 04] me vea y diga <te amo.>" end

l_0xc9d523:
    "@Tienes ojos agudos." next
    "@...Debes ser el Pr[C2]ncipe [1C 02 04]." next
    "@Hace mucho que cumpl[C2] con el entrenamiento Mu." next
    "@Quiero mostrarte un mayor nivel de inteligencia..." next
    "@Sin embargo, todav[C2]a lo estoy aprendiendo y adquiriendo consciencia..." next
    "@Te ver[C1] otra vez.  [B9]En un tiempo!{wait}{sound(40)}{set(flag 595)}" eob

l_0xc9d5c4:
    "@[B9]Est[C0]s aqu[C2]!" next
    "@Tenemos poco, pero qu[C1]date y descansa un momento." next
    call(data_49.l_0xc915f4) "{sound(37)}{pause(90)}" linebreak
    "@[B9]Pero estoy impresionado!" next
    "@Lo has hecho muy bien para alguien que no ha tenido mucho entrenamiento." end

l_0xc9d621:
    "@(Por muy extra[C7]o que suene,{pause(15)} hay estatuas de conejos bloque[C0]ndote el camino.)" end

l_0xc9d656:
    call(data_36.l_0xc7dd2c) "{result_is(253)}[1B 02 {e(l_0xc9d6b7)}]{load_registers}" call(data_36.l_0xc7dd37) "{sound(118)}[1B 06][1D 0F 00 00]" newline
    "@([B9]Qu[C1] extra[C7]o!{pause(20)}  [B9]Los conejos y las zanahorias desaparecieron!){wait}{sound(33)}[1F 1E 53 04 08][1F 1E 54 04 08][1F 1E 55 04 08]{set(flag 652)}" eob

l_0xc9d6b7:
    newline
    "@Eso no mover[C0] a los conejos." end

l_0xc9d6ce:
    "@Restaurante Dalaam." next
    "@(Aceptamos $ d[C3]lares.)" end

l_0xc9d6f8:
    "[19 19 00 00]{swap}{result_is(211)}[1B 03 {e(l_0xc9d70b)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d70b:
    "@el Tenda lo rechaz[C3], pero se ve[C2]a tentado..." end

l_0xc9d72e:
    "[06 9B 00 {e(l_0xc9d743)}]" goto(l_0xc9d735)

l_0xc9d735:
    "@....." next
    "@Somos t[C2]midos..." end

l_0xc9d743:
    "@Bienvenidos." next
    "@A esta distancia." next
    "@Tomen descanso." next
    "@Largo viaje debi[C3] ser." end

l_0xc9d779:
    call(data_48.l_0xc90dea) eob

l_0xc9d77f:
    "[06 49 00 {e(l_0xc9d875)}][06 5C 00 {e(l_0xc9d854)}][06 9B 00 {e(l_0xc9d7e2)}]@...Somos todos t[C2]midos." next
    "@Rumor, escuch[C1] libro que arregla timidez, por ah[C2]." next
    "@[B8]D[C3]nde?" next
    "@No idea." next
    "@S[C3]lo rumor.{wait}{set(flag 154)}" eob

l_0xc9d7e2:
    "@Ya que superamos nuestra timidez, te dar[C1] una [1C 05 A0]." next
    "@T[C3]mala.[03][1D 03 FF][1B 02 {e(l_0xc9d81f)}][1D 0E 00 A0]" call(data_36.l_0xc7dccf) "{set(flag 92)}" end

l_0xc9d81f:
    newline
    "@Pero no puedes guardarla." next
    "@No tienes espacio." next
    "@Ve a hacer lo que sea que tengas que hacer y regresa." end

l_0xc9d854:
    "@Hasta pronto.{pause(20)}" linebreak
    "  Digo adi[C3]s.{wait}{window_closeall}{pause(1)}[1F F1 E4 04 0C 00]" eob

l_0xc9d875:
    "[06 09 03 {e(l_0xc9d8de)}]@[B9]El libro <Superando la Timidez> fue de mucha ayuda para nosotros!" next
    "@Lo hemos tenido por largo tiempo, pero lo regresar[C1] ahora." next
    "@Muchas gracias." next
    "[1D 03 FF][1B 02 {e(l_0xc9d91b)}][1D 0E 00 A4]" call(data_36.l_0xc7dcb6) "{set(flag 777)}" next
    goto(l_0xc9d8de)

l_0xc9d8de:
    "@Vivimos en paz ahora, con una amplia variedad de estilos de vida." next
    "@Muchas gracias.{wait}[1F F1 E4 04 0C 00]" eob

l_0xc9d91b:
    "@Tienes demasiadas cosas para recibir el libro." next
    "@Deshazte de algo." end

l_0xc9d940:
    "{store_registers}[06 9B 00 {e(data_35.l_0xc7c6b6)}]{load_registers}[19 19 00 00]{swap}{result_is(164)}[1B 03 {e(l_0xc9d95e)}]" goto(data_35.l_0xc7c6b6)

l_0xc9d95e:
    "[1F 41 05]@.....!" next
    "@[B9]Libro!" next
    "@Puede arreglar timidez." next
    "@Gracias." next
    "@Relaja." next
    "@Leer[C1] a todos." next
    "@[B9]Ah!" next
    "@[B9]Con tan s[C3]lo sostener el libro ya siento como si" next
    "@estuviera superando mi timidez!" next
    "@[B9]Tomar[C1] much[C2]simo tiempo en leerles a todos!{sound(121)}[03]{window_closeall}[1F 15 6A 00 79 02 01][1F 61]{window_open(1)}@(El l[C2]der de la tribu Tenda ley[C3] <Superando la Timidez> a todos.)[03]{window_closeall}" call(data_49.l_0xc91582) "[1F 21 E7][1F E5 FF]{pause(1)}{music_resume}{window_open(1)}" newline
    "@Ahora todos hablan mucho." next
    "@Quisiera darte un poco de" linebreak
    "  <[1C 05 D3]> como agradecimiento." next
    "@<[1C 05 D3]> es una clase de comida que a todos los Tenda nos gusta." next
    "@Apesta, pero sabe de maravilla." next
    "[1D 01 FF A4][1D 0E 00 D3][1B 05]{sound(116)}{pause(60)}{window_open(1)}@[1C 02 01] prest[C3] el libro <Superando la Timidez.>" next
    call(data_36.l_0xc7dcb6) "{wait}{window_closeall}{set(flag 155)}{pause(60)}{set(flag 509)}" call(data_24.l_0xc68931) call(data_50.l_0xc935b7) "[1F E8 FF][1F 41 06]" eob

l_0xc9db12:
    "[06 9B 00 {e(l_0xc9db1e)}]" goto(l_0xc9d735)

l_0xc9db1e:
    "@[B9]Hola!  (sonrisa)" end

l_0xc9db2c:
    "[06 9B 00 {e(l_0xc9db38)}]" goto(l_0xc9d735)

l_0xc9db38:
    call(data_20.l_0xc6505d) eob

l_0xc9db3e:
    "[06 9B 00 {e(l_0xc9db4a)}]" goto(l_0xc9d735)

l_0xc9db4a:
    "@Inframundo, [C0]rea muy grande." next
    "@Existen." next
    "@Dinosaurios." next
    "@Grandes." next
    "@Aterradores." next
    "@<Inframundo Perdido.>" next
    "@Piedra." next
    "@Ah[C2]." next
    "@Habla mucho." end

l_0xc9dbaf:
    "[06 9B 00 {e(l_0xc9dbbb)}]" goto(l_0xc9d735)

l_0xc9dbbb:
    "@Soy una mujer." next
    "@[B8]Cre[C2]ste que era hombre?" end

l_0xc9dbd6:
    "[06 9B 00 {e(l_0xc9dbe2)}]" goto(l_0xc9d735)

l_0xc9dbe2:
    "@[B8]Quiere que le sirva t[C1]?" linebreak
    "[19 02]S[C2]" eob

l_0xc9dbf4:
    "[19 02]No" eob

l_0xc9dbf9:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc9dc0e)} {e(l_0xc9dc08)}]" goto(l_0xc9dc08)

l_0xc9dc08:
    "@Bien." end

l_0xc9dc0e:
    "@Bien, beba.{wait}{window_closeall}[06 DC 00 {e(data_55.l_0xc9992f)}]" call(data_36.l_0xc7dd74) "{music(92)}[1F 41 02]" eob
