/*
 * EarthBound Text Dump
 * Time: 21:34:20 - 24/01/2013
 * Generated using CCScriptWriter.
 */

command e(label) "{long label}"

// Text Data
l_0xc7841e:
    "[19 02]S[C2]" eob

    " [19 02]No" eob

l_0xc78424:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78442)} {e(l_0xc78433)}]" goto(l_0xc78433)

l_0xc78433:
    "{window_closeall}[1F 1F 52 00 06] [1F F2 CD 00 45 00]" eob

l_0xc78442:
    "{window_closeall}[1F 1F 52 00 06] [1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc7847e:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[06 D7 00 {e(l_0xc784ac)}]@Finalmente,{pause(15)} el autob[C4]s puede hacer su recorrido completo." next
    goto(l_0xc784ac)

l_0xc784ac:
    "[1D 15 02 00]{swap}@A Twoson,{pause(15)} ser[C2]an $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc784ee)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc784ee:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Bien, [B9]nos vamos![03]{window_closeall}[1F 1F 52 00 06][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78536)

l_0xc78536:
    "[1F F2 CD 00 CB 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc7854a:
    "@No puedo hacer mucho por ti si no tienes dinero...{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78569:
    "{store_registers}[19 10 02][1D 0D 00 01 02][1B 03 {e(l_0xc78592)}][19 10 02][1D 0D 00 01 03][1B 03 {e(l_0xc78592)}] por persona{load_registers}" eob

l_0xc78592:
    "{load_registers}" eob

l_0xc78595:
    "{set(flag 316)}[1F ED][1F 15 CD 00 CC 00 FF][1F 21 3E][1F EF CD 00]" eob

l_0xc785a9:
    "[1F ED][1F 15 CD 00 CD 00 FF][1F 21 3D][1F EF CD 00]{unset(flag 316)}" eob

l_0xc785bd:
    "[1F 15 6A 00 48 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc785f1:
    "@(Debido a embotellamientos,{pause(15)} el servicio de autob[C4]s ha sido suspendido temporalmente.)" end

l_0xc78628:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff21) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] revis[C3] el horario del autob[C4]s." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Parece que el siguiente autob[C4]s vendr[C0] muy pronto.)[03]{window_closeall}[1F 15 CD 00 D9 00 01][1F 61]  {set(flag 10)}" eob

l_0xc78689:
    "[1F 15 52 00 C5 01 01] {window_open(1)}[1D 15 02 00]{swap}@A Threed, ser[C2]an $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@[B8]Quieres ir?" linebreak
    "[19 02]S[C2]" eob

l_0xc786c5:
    " [19 02]No" eob

l_0xc786cb:
    "[1D 15 02 00]{swap}" call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc786e7)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc786e7:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{sound(118)}{open_wallet}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Bien,{pause(15)} [B9]nos vamos![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78734)

l_0xc78734:
    "[1F F2 CD 00 DA 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78748:
    "{isset(flag 136)}[1B 02 {e(l_0xc785f1)}]" call(data_16.l_0xc5ff30) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] revis[C3] el horario del autob[C4]s." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Parece que el siguiente autob[C4]s vendr[C0] muy pronto.)[03]{window_closeall}[1F 15 CD 00 DB 00 01][1F 61]  {set(flag 10)}" eob

l_0xc787a9:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@Este autob[C4]s va a Fourside." next
    "@No puedo dejarte subir si no pagas $[1C 0A 00 00 00 00] por la tarifa." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78806)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc78806:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}{set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01]@Bien,{pause(15)} [B9]nos vamos![03]{window_closeall}[1F 1F 52 00 06]   [1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]" goto(l_0xc78852)

l_0xc78852:
    "[1F F2 CD 00 DC 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78866:
    "[1F 15 52 00 C6 01 01] {window_open(1)}[1D 15 02 00]{swap}@Este autob[C4]s va a Fourside." next
    "@No puedo dejarte subir si no pagas $[1C 0A 00 00 00 00] por la tarifa." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc788c3)} {e(data_32.l_0xc781ce)}]" goto(data_32.l_0xc781ce)

l_0xc788c3:
    "[1D 14 00 00 00 00][1B 03 {e(data_32.l_0xc78240)}][1D 09 00 00]{open_wallet}{sound(118)}@Bien,{pause(15)} [B9]nos vamos![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}[1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]{unset(flag 71)}[1F F2 CD 00 CF 00][1F EB FF 06]{set(flag 534)}{music_resume}[1F EF CD 00]" eob

l_0xc78926:
    "@Oh...{pause(5)} bueno...{pause(15)} [B9]nos vemos!{wait}{window_closeall}[1F 1F 52 00 06]   " eob

l_0xc78943:
    "{set(flag 71)}[1F ED][1F 15 CD 00 D0 00 FF][1F 21 46][1F EF CD 00]" eob

l_0xc78957:
    "[1F ED][1F 15 CD 00 D1 00 FF][1F 21 CE][1F EF CD 00]" eob

l_0xc78968:
    "[1F ED][1F 15 CD 00 D2 00 FF][1F 21 CF][1F EF CD 00]" eob

l_0xc78979:
    "[1F ED][1F 15 CD 00 D3 00 FF][1F 21 48][1F EF CD 00][1F 61][1F E7 CD 00] [1F 15 52 00 C6 01 01] {window_open(1)}@Este autob[C4]s va a Fourside." next
    "@[B8]Quieres bajarte aqu[C2]?" linebreak
    "[19 02]S[C2]" eob

l_0xc789bb:
    " [19 02]No" eob

l_0xc789c1:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc789de)} {e(l_0xc789d0)}]" goto(l_0xc789d0)

l_0xc789d0:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78852)

l_0xc789de:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78a1b:
    "[1F ED][1F 15 CD 00 D4 00 FF][1F 21 4A][1F EF CD 00]" eob

l_0xc78a2c:
    "[1F ED][1F 15 CD 00 D5 00 FF][1F 21 D0][1F EF CD 00]" eob

l_0xc78a3d:
    "[1F ED][1F 15 CD 00 D6 00 FF][1F 21 D1][1F EF CD 00]" eob

l_0xc78a4e:
    "[1F ED][1F 15 CD 00 D7 00 FF][1F 21 4C][1F EF CD 00]" eob

l_0xc78a5f:
    "[1F 15 6A 00 47 00 01]{pause(1)}[1F EF 6A 00][1F EC FF 01][1F E8 FF][1F 61]{unset(flag 534)}{music_resume}[1F ED][1F E5 FF][1F EA CD 00][1F 61]" call(data_55.l_0xc99c53) "{unset(flag 11)}[1F 41 06][1F 15 B9 01 0A 03 01]{set(flag 214)}{unset(flag 590)}" eob

l_0xc78a9e:
    call(data_16.l_0xc5ff3f) "[1B 03 {e(data_16.l_0xc5ff4e)}][19 10 01]{rtoarg}@([1C 02 00] revis[C3] el horario del autob[C4]s." next
    "[06 0A 00 {e(data_16.l_0xc5fdca)}]@Parece que el siguiente autob[C4]s vendr[C0] pronto.)[03]{window_closeall}[1F 15 CD 00 C7 01 01][1F 61]  {set(flag 10)}" eob

l_0xc78af3:
    "[1F 15 52 00 C5 01 01] {window_open(1)}@Este autob[C4]s va a Twoson a trav[C1]s de Threed." next
    "[1D 15 02 00]{swap}@Ser[C2]an $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78b4e)} {e(l_0xc78926)}]" goto(l_0xc78926)

l_0xc78b4e:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc7854a)}][1D 09 00 00]{open_wallet}{sound(118)}@Bien,{pause(15)} [B9]nos vamos![03]{window_closeall}[1F 1F 52 00 06]   {set(flag 11)}  [1F 41 05][1F 15 B9 01 09 03 01][1F 15 6A 00 49 00 01]{pause(1)}[1F EF 6A 00][1F E8 FF][1F 61]  {set(flag 534)}{music_resume}[1F F2 CD 00 C8 01] [1F EB FF 06][1F EF CD 00][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 C9 01 FF] [1F 21 4B] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CA 01 FF] [1F 21 D2] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CB 01 FF] [1F 21 D3] [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CC 01 FF] [1F 21 49]   [1F EF CD 00][1F E8 FF][1F 61]  [1F E7 CD 00][1F 15 52 00 C5 01 01] {window_open(1)}@Este autob[C4]s contin[C4]a hacia Twoson." next
    "@[B8]Quieres bajarte aqu[C2]?" linebreak
    "[19 02]S[C2]" eob

l_0xc78c5c:
    " [19 02]No" eob

l_0xc78c62:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78c7f)} {e(l_0xc78c71)}]" goto(l_0xc78c71)

l_0xc78c71:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78734)

l_0xc78c7f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78cc0:
    "[1F ED][1F 15 CD 00 CD 01 FF] [1F 21 47]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CE 01 FF] [1F 21 D4]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 CF 01 FF] [1F 21 D5]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F 15 CD 00 D0 01 FF] [1F 21 45]   [1F EF CD 00][1F E8 FF][1F 61]  [1F ED][1F E5 FF][1F E7 CD 00] [1F 15 52 00 C5 01 01] {window_open(1)}@Este autob[C4]s contin[C4]a hacia Twoson." next
    "@[B8]Quieres bajarte aqu[C2]?" linebreak
    "[19 02]S[C2]" eob

l_0xc78d6c:
    " [19 02]No" eob

l_0xc78d72:
    "[1C 07 02][11]{clearline}[09 02 {e(l_0xc78d8f)} {e(l_0xc78d81)}]" goto(l_0xc78d81)

l_0xc78d81:
    "{window_closeall}[1F 1F 52 00 06]   " goto(l_0xc78536)

l_0xc78d8f:
    "{window_closeall}[1F 1F 52 00 06]   {unset(flag 534)}{music_resume}[1F 15 6A 00 47 00 01]  {pause(1)}[1F EF 6A 00][1F E8 FF][1F EC FF 01][1F 61][1F ED][1F E5 FF][1F EA CD 00][1F 61]{unset(flag 11)}  [1F 41 06][1F 15 B9 01 0A 03 01]" eob

l_0xc78dd0:
    "@Ser[C2]an $[1C 0A 00 00 00 00]" call(l_0xc78569) "." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78e20)} {e(l_0xc78dff)}]" goto(l_0xc78dff)

l_0xc78dff:
    "@Oh...{pause(15)} bueno...{pause(15)} [B9]nos vemos!" goto(l_0xc78e11)

l_0xc78e11:
    "{wait}{counter(1)}{ctoarg}{swap}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e20:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e49)}][1D 09 00 00]{open_wallet}@Bien,{pause(15)} [B9]nos vamos!{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78e49:
    "@No puedo dejarte subir si no pagas." goto(l_0xc78e11)

l_0xc78e60:
    "@No puedo dejarte subir si no pagas $[1C 0A 00 00 00 00] por la cuota." next
    "@[B8]Quieres ir?" linebreak
    call(data_36.l_0xc7dd4d) "[11]{clearline}[09 02 {e(l_0xc78ed8)} {e(l_0xc78e98)}]" goto(l_0xc78e98)

l_0xc78e98:
    "@Si no tienes dinero, deber[C2]as caminar por ah[C2]." next
    "@Adem[C0]s,{pause(15)} caminar es bueno para ti.{counter(1)}{ctoarg}{swap}{wait}{window_closeall}[1F 1F 52 00 06]" eob

l_0xc78ed8:
    "[1D 14 00 00 00 00][1B 03 {e(l_0xc78e98)}][1D 09 00 00]{open_wallet}{sound(118)}@Bueno,{pause(15)} [B9]hagamos el intento!{wait}{window_closeall}[1F 1F 52 00 06]{counter(0)}{ctoarg}{swap}" eob

l_0xc78f12:
    "{window_open(1)}{sound(96)}@[B9]Woooo!{pause(20)}  [B9]Wooo!{pause(15)}  [B9]Wooooooo!" next
    "@([B9]Regresa!{pause(15)}  [B9]Regresa!)[03]{window_closeall}" eob

l_0xc78f4a:
    "{window_open(1)}{sound(96)}@[B9]Woooo!{pause(20)}  [B9]Wooo!{pause(15)}  [B9]Wooooooo!" next
    "@([B9]Regresa!{pause(15)}  [B9]Regresa!)[03]{window_closeall}[1F 15 31 01 5B 00 01][1F 15 31 01 5C 00 01][1F 61][06 38 01 {e(l_0xc78fb1)}][1F 21 0F][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 315)}" eob

l_0xc78fb1:
    "[1F 21 12][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E8 FF][1F 61][1F ED]{unset(flag 312)}" eob

l_0xc78fca:
    "{window_open(1)}{sound(96)}@[B9]Woooo!{pause(20)}  [B9]Wooo!{pause(15)}  [B9]Wooooooo!" next
    "@([B9]Regresa!{pause(15)}  [B9]Regresa!)[03]{window_closeall}[1F 15 31 01 63 00 01][1F 15 31 01 64 00 01][1F 61][1F 21 10][1F 15 6A 00 5D 00 01][1F EF 6A 00][1F E9 FF 00][1F 61][1F ED]" eob

l_0xc79028:
    "[1F F1 DE 00 65 00][1F 61]{set(flag 4)}" eob

l_0xc79034:
    "[1F F1 DE 00 5C 02]" eob

l_0xc7903b:
    "{window_closeall}[1F F1 D9 00 88 00][1F 61][1F E6 D9 00][19 10 01][19 22 00 02 D9 00][1F 13 00 00]{window_open(1)}" eob

l_0xc7905a:
    "[1F 1A A4 01 03]{pause(60)}[1F 1B A4 01][1F E9 A4 01][1F 61][1F E6 A4 01]{window_open(1)}" goto(data_54.l_0xc9894e)

l_0xc79077:
    "{window_closeall}" eob

l_0xc7907a:
    "[1F F1 A4 01 0C 00]" eob

l_0xc79081:
    "[1F F1 A4 01 87 00]" eob

l_0xc79088:
    "@(Por alguna extra[C7]a raz[C3]n," next
    "@una estatua con forma de l[C0]piz bloquea el camino.)" end

l_0xc790c4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E C2 01 0A]{window_closeall}{set(flag 284)}{set(flag 482)}" eob

l_0xc790e4:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 3B 03 0A]{window_closeall}{set(flag 516)}" eob

l_0xc79101:
    call(data_36.l_0xc7dd2c) "{result_is(184)}[1B 02 {e(data_35.l_0xc7c6f1)}]" call(l_0xc7911e) "[1F 1E 85 02 0A]{window_closeall}{set(flag 609)}" eob

l_0xc7911e:
    "[19 10 01]{rtoarg}@[1C 02 00] us[C3] el Borra L[C0]piz." next
    "@Por alguna extra[C7]a raz[C3]n, [B9]la estatua del l[C0]piz de acero" linebreak
    "  fue borrada![03]{sound(33)}" eob

l_0xc7916c:
    "{music(115)}{pause(60)}{wait}[1F 01 00]{sound(11)}{window_open(1)}@Hola... este es el Chico Manzana." next
    "@[B9]Acabo de terminar el trabajo de este grandioso invento!" next
    "@[B9]Ven ac[C0] tan r[C0]pido como puedas!{pause(20)}  [B9]Esta cosa es ta{pause(5)}a{pause(5)}a{pause(5)}an{pause(15)} genial!" next
    "@[B9]Nos vemos pronto!{pause(15)}  [B9]Golpe!{pause(20)}" linebreak
    "  Biiiip...{wait}{window_closeall}{sound(11)}{set(flag 42)}{set(flag 339)}{set(flag 341)}{music_resume}" eob

l_0xc79211:
    "[1F F1 E2 00 78 00][1F 61]" eob

l_0xc7921a:
    "[1F F1 E2 00 79 00][1F 61]" eob

l_0xc79223:
    "[1F E5 FF][1F 07 03]{window_closeall}[1F 15 6A 00 64 01 01][1F 61]" call(l_0xc7930c) "[1F 15 3C 01 65 01 01][1F 15 6A 00 63 01 01] [1F E4 6A 00 02][1F 15 11 01 69 01 01][1F 15 11 01 6A 01 01][1F 15 5A 01 66 01 01] [1F 15 BA 00 67 01 01]       [1F 15 B9 00 6B 01 01]   [1F 15 BB 00 6C 01 01]       {pause(1)}[1F EF 6A 00]{pause(1)}" eob

l_0xc79287:
    "{music(76)}[1F E8 FF][1F F2 5A 01 72 01][1F F2 BA 00 72 01][1F F2 B9 00 72 01][1F F2 BB 00 73 01]{pause(80)}[1F 15 95 00 6D 01 01]   [1F 15 96 00 70 01 01] [1F 61][1F 15 B8 00 6F 01 01] [1F 15 B2 01 6E 01 01] [1F 61]                                              [1F F2 3C 01 71 01]{music_resume}" eob

l_0xc792dc:
    "[1F ED][1F 1F 6A 00 06][1F 1F 5A 01 06][1F 1F BA 00 06][1F 1F B9 00 06][1F 1F BB 00 06][1F 1F 11 01 06]{pause(1)}[1F 1F 11 01 06]{unset(flag 751)}[1F 21 E6]{pause(1)}" eob

l_0xc7930c:
    "{window_open(1)}@[B9]S[C2]!{pause(20)}  [B9]As[C2] es!" next
    "@Esta noche,{pause(15)} tienen a los Hombres del Soul viniendo hacia ustedes en el Teatro Caos!" next
    "@[B9]Rockeando en vivo sobre este escenario por tiempo limitado solamente!" next
    "@[B9]Los hombres m[C0]s grandes del Blues en el mundo," next
    "@los Hermanos Fugitivos!{pause(20)}  [B9]Y aqu[C2] vienen!{pause(15)}  [B9]Oh s[C2]!{pause(10)}  [B9]Nena![03]{window_closeall}" eob

l_0xc793be:
    "@[B8]A un joven fan como t[C4] realmente le gusta la m[C4]sica de los Hermanos Fugitivos?" next
    "@Wow,{pause(15)} [B9]estoy impresionado!" end

l_0xc793f3:
    "[06 3F 01 {e(l_0xc79413)}]@Ver a los Hermanos Fugitivos en el escenario es mi vida..." end

l_0xc79413:
    "@[B9]Los Hermanos Fugitivos son tan sensuales!{pause(20)}  Mi esposo definitivamente..." next
    "@[B9]necesita un poco de ayuda en esa [C0]rea!" end

l_0xc7944e:
    "[06 3F 01 {e(l_0xc79489)}]@Cuando me siento cerca del escenario," next
    "@a veces me cae sudor y saliva de los Hermanos Fugitivos." end

l_0xc79489:
    "@Oh,{pause(15)} [B9]eso casi fue demasiado!" end

l_0xc7949e:
    "{unset(flag 2)}{unset(flag 3)}[1F E9 B7 01][1F 61][1F E6 B7 01]{window_open(1)}" goto(l_0xc794b1)

l_0xc794b1:
    "@[B9]Hey [1C 02 01]!{pause(20)}  Est[C0]s aqu[C2] nada m[C0]s para molestarme, [B8]cierto?" next
    "@Y justo cuando estaba por ser alguien importante" next
    "@en el Feliz-Felicismo gracias al Sr. Carpainter..." next
    "@Deber[C2]as un[C2]rtenos,{pause(15)} pero yo s[C1] que no lo har[C0]s..." next
    "@Me alegra que yo me haya unido..." next
    "@No voy a pelear contigo,{pause(15)} pero estos sujetos lo har[C0]n..." next
    "@Adi[C3]s coraz[C3]n de arroz...[03]{window_closeall}{unset(flag 11)}{unset(flag 45)}[1F E9 B7 01][1F 61][1F F1 B8 01 12 01][1F F1 B9 01 13 01][1F F1 BA 01 14 01][1F 61][1F E6 B8 01][1F E6 B9 01][1F E6 BA 01]" call(data_23.l_0xc68531) "[1B 03 {e(l_0xc795bd)}]{pause(1)}[1F F1 B8 01 7B 02][1F F1 B9 01 7B 02][1F F1 BA 01 7B 02]{pause(60)}[1F 41 06]" eob

l_0xc795bd:
    "[1F 41 06]" eob

l_0xc795c1:
    "{store_registers}[19 19 00 00]{swap}{result_is(171)}[1B 02 {e(l_0xc796ee)}][1D 01 FF AB]@(" call(data_37.l_0xc7e74e) " us[C3] la [1C 05 AB].)" next
    "{window_closeall}{sound(119)}[1F 1E B4 01 06]{pause(60)}{window_open(1)}@[B9]Gracias, [1C 02 01]!" next
    "@Eres justo como imagin[C1] que ser[C2]as..." next
    "@Estoy segura que algunas personas en Twoson est[C0]n preocupadas por m[C2]..." next
    "@Ir de vuelta ah[C2] podr[C2]a ser peligroso," next
    "@pero podemos lograrlo si combinamos nuestras fuerzas." next
    "@Puedo usar un poco de poder ps[C2]quico que de hecho es bastante mortal..." next
    "@[B9]Vayamos de vuelta a Twoson![03]{window_closeall}[1F F1 B5 01 F1 00][1F 61][1F 1E B6 01 06][1F 61][1F 1E B5 01 06][1F 11 02]{music(11)}{pause(120)}{pause(120)}{pause(120)}{pause(60)}{music_resume}{window_open(1)}@[1C 02 02] se te uni[C3].[03]{window_closeall}{set(flag 13)}{set(flag 198)}{unset(flag 118)}{set(flag 321)}{set(flag 689)}{set(flag 483)}" eob

l_0xc796ee:
    "@(Debes usar la [1C 05 AB] para abrir esto.){wait}{window_closeall}" eob

l_0xc79707:
    "[1F E6 D9 00]" goto(l_0xc7970b)

l_0xc7970b:
    "{counter(2)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(l_0xc798fe)}]{window_open(1)}@[B9]Oh [1C 02 02]![03]{window_closeall}[19 22 01 02 D9 00][1F 13 01 00][19 22 02 02 D9 00][1F 13 02 00][1F E9 D9 00][1F 61][1F E6 D9 00][1F 16 D9 00 03]{window_open(1)}{counter(1)}" call(data_36.l_0xc7dc7f) "[1B 03 {e(data_34.l_0xc79942)}]@[B9][1C 02 01],{pause(15)} muchas gracias!" next
    "@T[C4] debes ser el ni[C7]o que salvar[C0] al mundo,{pause(15)} como en" linebreak
    "  el sue[C7]o de [1C 02 02]." next
    goto(l_0xc79796)

l_0xc79796:
    "@[1C 02 02],{pause(15)} estoy seguro de que ser[C0]s de gran ayuda para [1C 02 01]." next
    "@[B9]No todos los d[C2]as un padre deja a su hija embarcarse en un viaje para salvar el mundo![03]{window_closeall}{set(flag 12)}[19 22 02 02 D9 00][1F 13 02 00][1F 1C 02 01]{pause(60)}[1F 1D 02]{window_open(1)}@Pap[C0],{pause(15)} no te preocupes por m[C2]." next
    "@[1C 02 01] y yo podemos cuidarnos solos." next
    "@En Threed, el siguiente pueblo,{pause(15)} encontraremos a otro amigo." next
    "@Si nosotros tres podemos combinar nuestro poder,{pause(15)} nadie podr[C0] vencernos." next
    "@Ahora limpia esas l[C0]grimas,{pause(15)} su[C1]nate la nariz,{pause(15)} y sonr[C2]e antes de que nos vayamos.[03]{window_closeall}{set(flag 611)}[1F 41 05]{pause(10)}" goto(l_0xc798bf)

l_0xc798bf:
    "{window_open(1)}@Adi[C3]s [1C 02 02].{pause(20)}" linebreak
    "  No te preocupes,{pause(15)} ya no llorar[C1] m[C0]s...{wait}{window_closeall}[06 01 00 {e(l_0xc798f7)}]{set(flag 1)}" eob

l_0xc798f7:
    "[1F F1 D9 00 2B 00]" eob

l_0xc798fe:
    "{window_open(1)}@[B9]Oh, [1C 02 02]!" next
    "@....." next
    "@[B8]Estoy so[C7]ando?{pause(20)}  Siento como si ella acabar[C0] de llegar a casa...[1F 16 D9 00 03][03]{sound(8)}{window_closeall}{pause(20)}{sound(9)}[1F 1E D9 00 06]" eob
